<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="navbar container">
            <div class="logo">
                <img src="./img/navbarlogo.png" alt="">
            </div>
            <div class="d-flex gap-5 navlinks">
                <a href="./index.html" style="text-decoration: none;">
                    <a href="./index.html" style="text-decoration: none;">
                        <p class="link home activenavlink">Home</p>

                    </a>

                </a>
                <p class="link category">Categories <i class="fa-solid fa-chevron-down"></i></p>
                <div class="categorylist" id="categorylist">
                    <div class="categoryhover">
                        <p class="m-0 men category" data-hover="menhover"><a href="">Men</a></p>
                        <p class="m-0 women category" data-hover="womenhover"><a href="">Women</a></p>
                        <p class="m-0 juniors category" data-hover="juniorhover"><a href="">Juniors</a></p>
                    </div>
                    <div class="hovercontent menhover p-3" id="menhover">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/men-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hovercontent womenhover p-3">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/women-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hovercontent juniorhover p-3">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/juniors-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="link offer">Offers</p>
            </div>
            <div class="searchsection">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="laguagesbox">
                <p class="m-0 laguage"><img src="./img/english.png" alt=""> English <i
                        class="fa-solid fa-chevron-down"></i></p>
                <div class="laguageoption">
                    <ul>
                        <li><img src="./img/english.png" alt=""> English</li>
                        <li><img src="./img/english.png" alt=""> English</li>
                        <li><img src="./img/english.png" alt=""> English</li>
                    </ul>
                </div>
            </div>
            <div class="usersectionlinks d-flex gap-5 align-items-center">
                <p><i class="fa-regular fa-heart"></i></p>
                <div class="user">
                    <p><i class="fa-regular fa-user"></i></i></p>
                    <div class="userhover">
                        <div class="userhoverhead d-flex">
                            <img src="./img/profile.png" alt="">
                            <div class="headcon">
                                <h6 class="m-0">Will Smith</h6>
                                <p class="p-0">+880125333344</p>
                            </div>
                        </div>
                        <hr class="m-0">
                        <ul class="no">
                            <li><a href="account.html"><i class="fa-solid fa-bag-shopping"></i> Order History</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-right-left"></i> Return Order</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-user"></i> Account info</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-lock"></i> Change Password</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-location-dot"></i> Address</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <p class="cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <i class="fa-solid fa-bag-shopping"></i>
                </p>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel" style="width: 32%;">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Shopping Cart</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <hr>
                    <div class="offcanvas-body d-flex flex-column">
                        <div class="row">
                            <div class="col-4 cart-img">
                                <img src="./images/category1.png" style="width: 100%; height: 100%; object-fit: cover;"
                                    alt="Slim Fit Jeans">
                            </div>
                            <div class="col-5 cart-left">
                                <h6>Slim Fit Jeans</h6>
                                <p>Color: White | Size: M</p>
                                <div class="d-flex align-items-center">
                                    <h6 class="text-danger price">$120.00</h6>
                                    <h6 class="me-2 price" style="text-decoration: line-through; color: grey;">$150.00
                                    </h6>
                                </div>
                                <div class="container" style="padding: 0;">
                                    <h6 class="d-flex">Quantity:
                                        <span class="quantity quantity-control ms-2">
                                            <button id="decrease" class="btn btn-outline-secondary btn-sm">-</button>
                                            <span id="quantity-value">1</span>
                                            <button id="increase" class="btn btn-outline-secondary btn-sm">+</button>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-3 cart-btn">
                                <button type="button" class="btn btn-danger btn-sm"><i
                                        class="fa-regular fa-trash-can"></i> Remove</button>
                            </div>
                        </div>
                        <div class="mt-auto" style="width: 100%;">
                            <hr>
                            <div class="d-flex justify-content-between">
                                <h5>Subtotal</h5>
                                <h5>$120.00</h5>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <a href="./cart.html"><button type="button" class="btn btn-primary w-100 vc">View
                                            Cart</button></a>
                                </div>
                                <div class="col-6">
                                    <a href="./checkout.html">
                                        <button type="button" class="btn btn-success w-100 vc">Checkout</button>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>

        <div class="navbarmobile container">
            <div class="logo column-gap-2 align-items-center d-flex">
                <button onclick="mobilenavbarshow()"><i class="fa-solid fa-bars"></i></button>
                <img src="./img/navbarlogo.png" alt="">
            </div>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>


        <!-- Bottom sticky box when we go to mobile screen -->

        <div class="bottombox">
            <button><a href="./index.html"><i class="fa-solid fa-house"></i>
                <p>Home</p></a>
            </button>
            <button onclick="slidecategoryshow()"><i class="fa-solid fa-table-cells-large"></i>
                <p>Categories</p>
            </button>
            <button class="cartbbtn"><i class="fa-solid fa-bag-shopping"></i></button>
            <button><a href="./wishlist.html"><i class="fa-regular fa-heart"></i>
                <p>Wishlist</p></a>
            </button>
            <button onclick="showmobileprofilebox()"><i class="fa-regular fa-user"></i>
                <p>Profile</p>
            </button>
        </div>


    </nav>

    <div class="container accountcontent">
        <div class="row d-flex">
            <div class="leftside">
                    <img src="./img/profile.png" alt="">
                    <h6>Will Smith</h6>
                    <p>+880125333344</p>
                    <ul>
                        <li class="activeli" data-target="overviewcontent"><i class="fa-solid fa-table-cells-large"></i>
                            Overview</li>
                        <li data-target="ordercontent"><i class="fa-solid fa-bag-shopping"></i> Order History</li>
                        <li data-target="returncontent"><i class="fa-solid fa-right-left"></i> Return Order</li>
                        <li data-target="accountinfocontent"><i class="fa-solid fa-user"></i> Account info</li>
                        <li data-target="passwordcontent"><i class="fa-solid fa-lock"></i> Change Password</li>
                        <li data-target="addresscontent"><i class="fa-solid fa-location-dot"></i> Address</li>
                    </ul>
            </div>
            <div class="rightside">
                <div class="right">
                    <div class="overviewcontent activediv" id="overviewcontent">
                        <h3>Overview</h3>
                        <p>Welcome Back, Will Smith!</p>
                        <div class="boxs row row-gap-3">
                            <div class="col-lg-3 col-md-3 col-6 h-100 box1">
                                <div class="box">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <h4>5</h4>
                                    <p>Total Orders</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 h-100 box2">
                                <div class="box">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <h4>2</h4>
                                    <p>Total Completed</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 h-100 box3">
                                <div class="box">
                                    <i class="fa-solid fa-right-left"></i>
                                    <h4>1</h4>
                                    <p>Total Returned</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-6 h-100 box4">
                                <div class="box">
                                    <i class="fa-solid fa-wallet"></i>
                                    <h4>$0.00</h4>
                                    <p>Wallet Balance</p>
                                </div>
                            </div>
                        </div>
                        <div class="orderhead">
                            <h5>Order History</h5>
                            <button>Show Full History</button>
                        </div>
                        <div class="ordertable">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Order ID</th>
                                        <th scope="col">Products</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Payment</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="orderid">
                                            <h6>18072411</h6>
                                            <p>03:34 PM, 18-07-2024</p>
                                        </th>
                                        <td>
                                            <p>3 Product</p>
                                        </td>
                                        <td>
                                            <p class="cancel">Canceled</p>
                                        </td>
                                        <td>
                                            <p class="unpaid">Unpaid</p>
                                        </td>
                                        <td>
                                            <p>$331.00</p>
                                        </td>
                                        <td>
                                            <div class="actionbtn">
                                                <button><i class="fa-solid fa-ellipsis"></i></button>
                                                <div class="action">
                                                    <div class="actionhover">
                                                        <h6 class="viewoverview">View</h6>
                                                        <h6>Download</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="orderid">
                                            <h6>18072411</h6>
                                            <p>03:34 PM, 18-07-2024</p>
                                        </th>
                                        <td>
                                            <p>3 Product</p>
                                        </td>
                                        <td>
                                            <p class="pending">Pending</p>
                                        </td>
                                        <td>
                                            <p class="unpaid">Unpaid</p>

                                        </td>
                                        <td>
                                            <p>$331.00</p>
                                        </td>
                                        <td>
                                            <div class="actionbtn">
                                                <button><i class="fa-solid fa-ellipsis"></i></button>
                                                <div class="action">
                                                    <div class="actionhover">
                                                        <h6 class="viewoverview">View</h6>
                                                        <h6>Download</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="orderid">
                                            <h6>18072411</h6>
                                            <p>03:34 PM, 18-07-2024</p>
                                        </th>
                                        <td>
                                            <p>3 Product</p>
                                        </td>
                                        <td>
                                            <p class="pending">Pending</p>
                                        </td>
                                        <td>
                                            <p class="unpaid">Unpaid</p>
                                        </td>
                                        <td>
                                            <p>$331.00</p>
                                        </td>
                                        <td>
                                            <div class="actionbtn">
                                                <button><i class="fa-solid fa-ellipsis"></i></button>
                                                <div class="action">
                                                    <div class="actionhover">
                                                        <h6 class="viewoverview">View</h6>
                                                        <h6>Download</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ordercontent" id="ordercontent">
                        <h3>Order History</h3>
                        <div class="ordertable">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Order ID</th>
                                        <th scope="col">Products</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Payment</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="orderid">
                                            <h6>18072411</h6>
                                            <p>03:34 PM, 18-07-2024</p>
                                        </th>
                                        <td>
                                            <p>3 Product</p>
                                        </td>
                                        <td>
                                            <p class="cancel">Canceled</p>
                                        </td>
                                        <td>
                                            <p class="unpaid">Unpaid</p>
                                        </td>
                                        <td>
                                            <p>$331.00</p>
                                        </td>
                                        <td>
                                            <div class="actionbtn">
                                                <button><i class="fa-solid fa-ellipsis"></i></button>
                                                <div class="action">
                                                    <div class="actionhover">
                                                        <h6>View</h6>
                                                        <h6>Download</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="orderid">
                                            <h6>18072411</h6>
                                            <p>03:34 PM, 18-07-2024</p>
                                        </th>
                                        <td>
                                            <p>3 Product</p>
                                        </td>
                                        <td>
                                            <p class="pending">Pending</p>
                                        </td>
                                        <td>
                                            <p class="unpaid">Unpaid</p>
                                        </td>
                                        <td>
                                            <p>$331.00</p>
                                        </td>
                                        <td>
                                            <div class="actionbtn">
                                                <button><i class="fa-solid fa-ellipsis"></i></button>
                                                <div class="action">
                                                    <div class="actionhover">
                                                        <h6>View</h6>
                                                        <h6>Download</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="orderid">
                                            <h6>18072411</h6>
                                            <p>03:34 PM, 18-07-2024</p>
                                        </th>
                                        <td>
                                            <p>3 Product</p>
                                        </td>
                                        <td>
                                            <p class="delivered">Delivered</p>
                                        </td>
                                        <td>
                                            <p class="paid">Paid</p>
                                        </td>
                                        <td>
                                            <p>$331.00</p>
                                        </td>
                                        <td>
                                            <div class="actionbtn">
                                                <button><i class="fa-solid fa-ellipsis"></i></button>
                                                <div class="action">
                                                    <div class="actionhover">
                                                        <h6>View</h6>
                                                        <h6>Download</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h6>Showing <span>1</span> to <span>5</span> of <span>5</span> results</h6>
                        </div>
                    </div>
                    <div class="returncontent" id="returncontent">
                        <h3>Return Orders</h3>
                        <div class="ordertable">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Order ID</th>
                                        <th scope="col">Products</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="orderid">
                                            <h6>18072411</h6>
                                            <p>03:34 PM, 18-07-2024</p>
                                        </th>
                                        <td>
                                            <p>3 Product</p>
                                        </td>
                                        <td>
                                            <p class="accepted">Accepted</p>
                                        </td>
                                        <td>
                                            <p>$331.00</p>
                                        </td>
                                        <td><button><i class="fa-solid fa-eye"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <h6>Showing <span>1</span> to <span>5</span> of <span>5</span> results</h6>
                        </div>
                    </div>
                    <div class="accountinfocontent" id="accountinfocontent">
                        <h3>Account Information</h3>
                        <div class="changepassword">
                            <h5>Personal Info</h5>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="name">Full Name <sup>*</sup></label>
                                    <input type="text" name="name" value="Will Smith">
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="email">Email <sup>*</sup></label>
                                    <input type="email" name="email" value="customer@example.com">
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="phone">Phone <sup>*</sup></label>
                                    <input type="number" name="phone" value="125333344">
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="uploadimg">Upload Image <sup>*</sup></label>
                                    <input type="file" name="uploadimg" value="choose file">
                                </div>
                            </div>
                        </div>
                        <button>Save Changes</button>
                    </div>
                    <div class="passwordcontent" id="passwordcontent">
                        <h3>Change Password</h3>
                        <div class="changepassword">
                            <h5>Change Password</h5>
                            <label for="password">Old Password <sup>*</sup></label>
                            <input type="password" name="password">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="newpass">New Password <sup>*</sup></label>
                                    <input type="password" name="newpass">
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <label for="confirmpass">Confirmation Password <sup>*</sup></label>
                                    <input type="password" name="newpass">
                                </div>
                            </div>
                        </div>
                        <button>Save Changes</button>
                    </div>
                    <div class="addresscontent" id="addresscontent">
                        <h3>Address</h3>
                        <div class="row addressbox">
                            <div class="adddeatils col-lg-5 col-md-5 col-sm-12 col-12">
                                <div class="head">
                                    <h6>Will Smith</h6>
                                    <div class="actionbtn">
                                        <button><i class="fa-solid fa-ellipsis"></i></button>
                                        <div class="action">
                                            <div class="actionhover">
                                                <button type="button" class="edit " data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">View</button>
                                                <button>Download</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>customer@example.com, 125333344, Dhaka, Dhaka, Bangladesh, House :3, Road: 1, Block:
                                    C, Mirpur 2,1216</p>
                            </div>
                            <div class="adddeatils col-lg-5 col-md-5 col-sm-12 col-12">
                                <div class="head">
                                    <h6>Will Smith</h6>
                                    <div class="actionbtn">
                                        <button><i class="fa-solid fa-ellipsis"></i></button>
                                        <div class="action">
                                            <div class="actionhover">
                                                <button type="button" class="edit " data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">View</button>
                                                <button>Download</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>customer@example.com, 125333344, Dhaka, Dhaka, Bangladesh, House :3, Road: 1, Block:
                                    C, Mirpur 2,1216</p>
                            </div>
                            <div class="addaddress col-lg-5 col-md-5 col-sm-12 col-12">
                                <button type="button" class="edit " data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><i class="fa-solid fa-plus"></i> Add New
                                    Address</button>
                            </div>
                        </div>
                    </div>
                    <div class="actionviewbox" id="overviewcontentbox">
                        <h6 class="backtooverview"><i class="fa-solid fa-arrow-rotate-left"></i> Order Details</h6>
                        <div class="actioncontent">
                            <h5>Thank You</h5>
                            <p>Your Order status is as follows</p>
                            <h6>Order ID: <span># 1607243</span></h6>
                            <div class="container overflow-hidden">
                                <div class="row gy-3">
                                    <div class="col-6 leftcol">
                                        <div class="row gy-3">
                                            <div class="col-12">
                                                <div class="p-3 border boxs d-flex">
                                                    <div class="left">
                                                        <p>Order ID:</p>
                                                        <p>Order Date::</p>
                                                        <p>Order Type:</p>
                                                        <p class="my-2">Order Status:</p>
                                                        <p class="my-2">Payment Status:</p>
                                                        <p>Payment Method:</p>
                                                    </div>
                                                    <div class="right">
                                                        <p>#1607243</p>
                                                        <p>16-07-2024 03:57 PM</p>
                                                        <p>Delivery</p>
                                                        <p class="ontheway">On The Way</p>
                                                        <p class="unpaid">Unpaid</p>
                                                        <p>Cash On Delivery</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="border boxs">
                                                    <h6 class="p-3">Shipping Address</h6>
                                                    <hr class="m-0" style="border: 1px dashed;">
                                                    <div class="p-3 d-flex">
                                                        <div class="left">
                                                            <p>Name:</p>
                                                            <p>Phone:</p>
                                                            <p>Email:</p>
                                                            <p>Address:</p>
                                                        </div>
                                                        <div class="right ps-2">
                                                            <p>Will Smith</p>
                                                            <p>+880 125333344</p>
                                                            <p>customer@example.com</p>
                                                            <p>House :3, Road: 1, Block: C, Mirpur 2
                                                                Dhaka,Dhaka,Bangladesh,1216</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="border boxs">
                                                    <h6 class="p-3">Billing Address</h6>
                                                    <hr class="m-0" style="border: 1px dashed;">
                                                    <div class="p-3 d-flex">
                                                        <div class="left">
                                                            <p>Name:</p>
                                                            <p>Phone:</p>
                                                            <p>Email:</p>
                                                            <p>Address:</p>
                                                        </div>
                                                        <div class="right ps-2">
                                                            <p>Will Smith</p>
                                                            <p>+880 125333344</p>
                                                            <p>customer@example.com</p>
                                                            <p>House :3, Road: 1, Block: C, Mirpur 2
                                                                Dhaka,Dhaka,Bangladesh,1216</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 rightcol">
                                        <div class="border boxs">
                                            <h6 class="p-3">Order Summary</h6>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-0" style="border: 1px dashed;">
                                            <div class="amount d-flex justify-content-between p-1">
                                                <div class="left">
                                                    <p>Subtotal</p>
                                                    <p>Tax Fee</p>
                                                    <p>Shipping Charge</p>
                                                    <p>Discount</p>
                                                </div>
                                                <div class="right">
                                                    <p>$240.00</p>
                                                    <p>$28.00</p>
                                                    <p>$10.00</p>
                                                    <p>$0.00</p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="totalamount d-flex justify-content-between px-2 pb-2">
                                                <span>Total </span>
                                                <span>$278.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button>Download Receipt</button>
                    </div>
                    <div class="actionviewbox" id="ordercontentbox">
                        <h6><i class="fa-solid fa-arrow-rotate-left"></i> Order Details</h6>
                        <div class="actioncontent">
                            <h5>Thank You</h5>
                            <p>Your Order status is as follows</p>
                            <h6>Order ID: <span># 1607243</span></h6>
                            <div class="container overflow-hidden">
                                <div class="row gy-3">
                                    <div class="col-6 leftcol">
                                        <div class="row gy-3">
                                            <div class="col-12">
                                                <div class="p-3 border boxs d-flex">
                                                    <div class="left">
                                                        <p>Order ID:</p>
                                                        <p>Order Date::</p>
                                                        <p>Order Type:</p>
                                                        <p class="my-2">Order Status:</p>
                                                        <p class="my-2">Payment Status:</p>
                                                        <p>Payment Method:</p>
                                                    </div>
                                                    <div class="right">
                                                        <p>#1607243</p>
                                                        <p>16-07-2024 03:57 PM</p>
                                                        <p>Delivery</p>
                                                        <p class="ontheway">On The Way</p>
                                                        <p class="unpaid">Unpaid</p>
                                                        <p>Cash On Delivery</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="border boxs">
                                                    <h6 class="p-3">Shipping Address</h6>
                                                    <hr class="m-0" style="border: 1px dashed;">
                                                    <div class="p-3 d-flex">
                                                        <div class="left">
                                                            <p>Name:</p>
                                                            <p>Phone:</p>
                                                            <p>Email:</p>
                                                            <p>Address:</p>
                                                        </div>
                                                        <div class="right ps-2">
                                                            <p>Will Smith</p>
                                                            <p>+880 125333344</p>
                                                            <p>customer@example.com</p>
                                                            <p>House :3, Road: 1, Block: C, Mirpur 2
                                                                Dhaka,Dhaka,Bangladesh,1216</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="border boxs">
                                                    <h6 class="p-3">Billing Address</h6>
                                                    <hr class="m-0" style="border: 1px dashed;">
                                                    <div class="p-3 d-flex">
                                                        <div class="left">
                                                            <p>Name:</p>
                                                            <p>Phone:</p>
                                                            <p>Email:</p>
                                                            <p>Address:</p>
                                                        </div>
                                                        <div class="right ps-2">
                                                            <p>Will Smith</p>
                                                            <p>+880 125333344</p>
                                                            <p>customer@example.com</p>
                                                            <p>House :3, Road: 1, Block: C, Mirpur 2
                                                                Dhaka,Dhaka,Bangladesh,1216</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 rightcol">
                                        <div class="border boxs">
                                            <h6 class="p-3">Order Summary</h6>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-0" style="border: 1px dashed;">
                                            <div class="amount d-flex justify-content-between p-1">
                                                <div class="left">
                                                    <p>Subtotal</p>
                                                    <p>Tax Fee</p>
                                                    <p>Shipping Charge</p>
                                                    <p>Discount</p>
                                                </div>
                                                <div class="right">
                                                    <p>$240.00</p>
                                                    <p>$28.00</p>
                                                    <p>$10.00</p>
                                                    <p>$0.00</p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="totalamount d-flex justify-content-between px-2 pb-2">
                                                <span>Total </span>
                                                <span>$278.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button>Download Receipt</button>
                    </div>
                    <div class="returnview" id="returncontentbox">
                        <h6><i class="fa-solid fa-arrow-rotate-left"></i> Order Details</h6>
                        <div class="actioncontent">
                            <h5>Thank You</h5>
                            <p>Your Order status is as follows</p>
                            <h6>Order ID: <span># 1607243</span></h6>
                            <div class="container overflow-hidden">
                                <div class="row gy-3">
                                    <div class="col-6 leftcol">
                                        <div class="row gy-3">
                                            <div class="col-12">
                                                <div class="p-3 border boxs d-flex">
                                                    <div class="left">
                                                        <p>Order ID:</p>
                                                        <p>Order Date::</p>
                                                        <p>Order Type:</p>
                                                        <p class="my-2">Order Status:</p>
                                                        <p class="my-2">Payment Status:</p>
                                                        <p>Payment Method:</p>
                                                    </div>
                                                    <div class="right">
                                                        <p>#1607243</p>
                                                        <p>16-07-2024 03:57 PM</p>
                                                        <p>Delivery</p>
                                                        <p class="ontheway">On The Way</p>
                                                        <p class="unpaid">Unpaid</p>
                                                        <p>Cash On Delivery</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="border boxs">
                                                    <h6 class="p-3">Shipping Address</h6>
                                                    <hr class="m-0" style="border: 1px dashed;">
                                                    <div class="p-3 d-flex">
                                                        <div class="left">
                                                            <p>Name:</p>
                                                            <p>Phone:</p>
                                                            <p>Email:</p>
                                                            <p>Address:</p>
                                                        </div>
                                                        <div class="right ps-2">
                                                            <p>Will Smith</p>
                                                            <p>+880 125333344</p>
                                                            <p>customer@example.com</p>
                                                            <p>House :3, Road: 1, Block: C, Mirpur 2
                                                                Dhaka,Dhaka,Bangladesh,1216</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="border boxs">
                                                    <h6 class="p-3">Billing Address</h6>
                                                    <hr class="m-0" style="border: 1px dashed;">
                                                    <div class="p-3 d-flex">
                                                        <div class="left">
                                                            <p>Name:</p>
                                                            <p>Phone:</p>
                                                            <p>Email:</p>
                                                            <p>Address:</p>
                                                        </div>
                                                        <div class="right ps-2">
                                                            <p>Will Smith</p>
                                                            <p>+880 125333344</p>
                                                            <p>customer@example.com</p>
                                                            <p>House :3, Road: 1, Block: C, Mirpur 2
                                                                Dhaka,Dhaka,Bangladesh,1216</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 rightcol">
                                        <div class="border boxs">
                                            <h6 class="p-3">Order Summary</h6>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="product p-2 d-flex">
                                                <img src="./images/category1.png" alt="">
                                                <div class="productdetail">
                                                    <p>Air Hoodie</p>
                                                    <p>Black | S</p>
                                                    <p class="fw-bold">$100.00 <span> Quantity: 1</span></p>
                                                </div>
                                            </div>
                                            <hr class="m-0" style="border: 1px dashed;">
                                            <div class="amount d-flex justify-content-between p-1">
                                                <div class="left">
                                                    <p>Subtotal</p>
                                                    <p>Tax Fee</p>
                                                    <p>Shipping Charge</p>
                                                    <p>Discount</p>
                                                </div>
                                                <div class="right">
                                                    <p>$240.00</p>
                                                    <p>$28.00</p>
                                                    <p>$10.00</p>
                                                    <p>$0.00</p>
                                                </div>
                                            </div>
                                            <hr class="m-2" style="border: 1px dashed;">
                                            <div class="totalamount d-flex justify-content-between px-2 pb-2">
                                                <span>Total </span>
                                                <span>$278.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button>Download Receipt</button>
                    </div>
                    <div id="viewDetails" class="view-details" style="display: none;">
                        <div class="viewbox">
                            <button id="closeDetails"><i class="fa-solid fa-arrow-left"></i> Back to Orders</button>
                            </button>
                
                            <div class="row my-2">
                
                                <div class="col-12 mb-2 accdettop">
                                    <h5 style="font-weight: 700;">Thank You</h5>
                                    <p>Your Order status is as follows</p>
                                    <p>Order ID: <span style="color: #F2471F;"># 1607243</span></p>
    
                
                                </div>
                
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-12">
                                            <div class="order-status">
                                                <div class="order-status-item active">
                                                    <span>Order Pending</span>
                                                </div>
                                                <div class="order-status-item">
                                                    <span>Order Confirmed</span>
                                                </div>
                                                <div class="order-status-item">
                                                    <span>Order On The Way</span>
                                                </div>
                                                <div class="order-status-item">
                                                    <span>Order Delivered</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-9 col-12">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="shipping-address">
                                                        <h5>Order Details</h5>
                                                        <p>Order ID: <strong style="margin-left: 5px;">#0508246</strong></p>
                                                        <p>Order Date: <strong style="margin-left: 5px;">05-08-2024 12:53
                                                                PM</strong></p>
                                                        <p>Order Type: <strong style="margin-left: 5px;">Delivery</strong></p>
                                                        <p>Order Status: <span class="pending">Pending</span>
                                                        </p>
                                                        <p>Payment Status: <span class="unpaid">Unpaid</span>
                                                        </p>
                                                        <p>Payment Method: <strong style="margin-left: 5px;">Cash On
                                                                Delivery</strong></p>
                                                    </div>
                        
                                                    <div class="shipping-address">
                                                        <h5>Shipping Address</h5>
                                                        <p>Name: <strong style="margin-left: 5px;">John Doe</strong></p>
                                                        <p>Phone: <strong style="margin-left: 5px;">+880 1254875855</strong></p>
                                                        <p>Email: <strong style="margin-left: 5px;">admin@example.com</strong></p>
                                                        <p>Address: <strong style="margin-left: 5px;">House: 31, Road: 9, Block: A,
                                                                Mirpur
                                                                1<br>Dhaka, Dhaka, Bangladesh, 1216</strong></p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-12">
                                                    <div class="order-summary">
                                                        <h5>Order Summary</h5>
                                                        <div class="item">
                                                            <img src="./images/category3.png" alt="Slim Fit Jeans">
                                                            <div>
                                                                <p>Slim Fit Jeans<br><small>White | L</small></p>
                                                            </div>
                                                            <div class="price">$120.00</div>
                                                        </div>
                                                        <div class="item">
                                                            <img src="./images/category6.png" alt="Classic Sweatshirt">
                                                            <div>
                                                                <p>Classic Sweatshirt<br><small>Black | L</small></p>
                                                            </div>
                                                            <div class="price">$80.00</div>
                                                        </div>
                                                        <hr>
                                                        <div class="d-flex subb">
                                                            <span>Subtotal</span>
                                                            <span>$200.00</span>
                                                        </div>
                                                        <div class="d-flex subb">
                                                            <span>Tax Fee</span>
                                                            <span>$32.00</span>
                                                        </div>
                                                        <div class="d-flex subb">
                                                            <span>Shipping Charge</span>
                                                            <span>$10.00</span>
                                                        </div>
                                                        <div class="d-flex subb">
                                                            <span>Discount</span>
                                                            <span>$0.00</span>
                                                        </div>
                                                        <hr>
                                                        <div class="d-flex subb total">
                                                            <span>Total</span>
                                                            <span>$242.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                  <button type="button" class="btn btn-primary w-100 vc">Download Reciept</button>
                                                </div>
                                                <div class="col-6">
                                                    <button type="button" class="btn btn-success w-100 vc cancel">Cancel Order</button>
                                                </div>
                                            </div>
                                        </div>
                
                
                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    

    <!-- Modal -->

    <div class="modal fade dialog modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 font-bold" id="exampleModalLabel">Address</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                    <form>
                        <div class="container">
                            <div class="row checkout-modal">
                                <div class="col-6 form-group login-input">
                                    <label class="upper-text" for="name">Name *</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>

                                <div class="col-6 form-group login-input">
                                    <label class="upper-text" for="email">Email *</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>

                                <div class="col-6 form-group login-input">
                                    <label class="upper-text" for="phone">Phone *</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>

                                <div class="col-6 form-group login-input">
                                    <label class="upper-text" for="country">Country *</label>
                                    <input type="text" class="form-control" id="country" required>
                                </div>

                                <div class="col-6 form-group login-input">
                                    <label class="upper-text" for="state">State *</label>
                                    <input type="text" class="form-control" id="state" required>
                                </div>

                                <div class="col-6 form-group login-input">
                                    <label class="upper-text" for="city">City *</label>
                                    <input type="text" class="form-control" id="city" required>
                                </div>

                                <div class="col-6 form-group login-input">
                                    <label class="upper-text" for="zipcode">Zip Code *</label>
                                    <input type="text" class="form-control" id="zipcode" required>
                                </div>

                                <div class="col-6 form-group login-input">
                                    <label class="upper-text" for="street-address">Street Address
                                        *</label>
                                    <input type="text" class="form-control" id="street-address" required>
                                </div>

                            </div>
                        </div>

                    </form>
                    <div class="save-btn-checkout-modal">
                        <button type="button" class="sap modal-sap">Save Address</button>
                        <button type="button" class="btc" data-bs-dismiss="modal">Cancel</button>

                    </div>
                </div>


            </div>
        </div>
    </div>




    <footer>
        <div class="footer">
            <div class="footerupper">
                <div class="row">
                    <div class="footupperfirst col-lg-5 col-12">
                        <a href="./home.html"><img src="./img/footerlogo.png" alt=""></a>
                        <p>Subscribe to our newsletter</p>
                        <div class="footinputbox">
                            <input type="text" placeholder="Your email address">
                            <button>Subscribe</button>
                        </div>
                        <div class="footersocialmedia">
                            <div class="footsocialimg">
                                <a href="https://www.facebook.com/inilabs/"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://x.com/i/flow/login?redirect_after_login=%2Finilabsn"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://www.instagram.com/inilabsn"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://www.youtube.com/@inilabs3830"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footuppersecond">
                                    <h4>Support</h4>
                                    <p>FAQ</p>
                                    <p>Return & Exchange</p>
                                    <p>Shipping</p>
                                    <p>Size Charts</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footupperthird">
                                    <h4>Legal</h4>
                                    <p>Cookies Policy</p>
                                    <p>Terms & Conditions</p>
                                    <p>Privacy Policy</p>
                                    <p>About Us</p>
                                    <p>Contact Us</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footupperfourth">
                                    <h4>Contact</h4>
                                    <p><i class="fa-solid fa-location-dot"></i> jaipur</p>
                                    <p><i class="fa-solid fa-envelope"></i> info@ritvik.net</p>
                                    <p><i class="fa-solid fa-phone-volume"></i> 9772717227</p>
                                    <div class="footdownloadlink">
                                        <a href="https://www.android.com/"><img src="./img/play-store.png" alt=""></a>
                                        <a href="https://www.ios.com/"><img src="./img/app-store.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footerlower">
                <p>© ShopKing, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    

    <div class="slidenavbar" id="slidenavbar">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="mobilenavbarhidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidenavbarbtns">
            <button>Home</button>
            <hr  class="m-0">
            <button>Offers</button>
            <hr  class="m-0">
            <button>FAQ</button>
            <hr  class="m-0">
            <button>Return & Exchange</button>
            <hr  class="m-0">
            <button>Shipping</button>
            <hr  class="m-0">
            <button>Size Charts</button>
            <hr class="m-0">
            <button>Cookies Policy</button>
            <hr class="m-0">
            <button>Terms & Conditions</button>
            <hr class="m-0">
            <button>Privacy Policy</button>
            <hr class="m-0">
            <button>About Us</button>
            <hr class="m-0">
            <button>About Us</button>
            <hr class="m-0">
                <button class="dropdown btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./img/english.png" alt=""> English
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                </div>
            <hr class="m-0">
            <h6>Contact</h6>
            <p><i class="fa-solid fa-location-dot"></i><span>House : 25, Road No: 2, Block A, Mirpur-1, Dhaka 1216</span></p>
            <p><i class="fa-solid fa-envelope"></i><span>info@inilabs.net</span></p>
            <p><i class="fa-solid fa-phone-volume"></i><span>546468468468</span></p>
            <h6>Follow Us</h6>
            <div class="webbtns">
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
            </div>
            <p class="mt-2"><i class="fa-regular fa-copyright"></i><span>Shopking by iNiLabs 2024, All Rights Reserved</span></p>
        </div>
    </div>

    <div class="slideprofile" id="slideprofile">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="mobileprofilehidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="mobileprofilepage">
            <div class="mobileprofilepagehead d-flex">
                <img src="./img/profile.png" alt="">
                <div class="headcon">
                    <h6 class="m-0">Will Smith</h6>
                    <p class="p-0">+880125333344</p>
                </div>
            </div>
            <hr class="m-0">
            <ul class="no">
                <li><a href="account.html"><i class="fa-solid fa-bag-shopping"></i> <span>Order History</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-right-left"></i> <span>Return Order</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-user"></i> <span>Account info</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-lock"></i> <span>Change Password</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-location-dot"></i> <span>Address</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-right-from-bracket"></i> <span>Logout</span> </a></li>
            </ul>
        </div>
    </div>

    <div class="slidecategory" id="slidecategory">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="slidecategoryhidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidecategorybtns px-2">
            <p>Men<button onclick="categorylistslideshow()">></button></p>
            <hr class="m-0">
            <p>Women<button onclick="categorylistslideshow()">></button></p>
            <hr class="m-0">
            <p>Juniors<button onclick="categorylistslideshow()">></button></p>
        </div>
    </div>

    <div class="categorylistslide" id="categorylistslide">
        <div class="logo">
            <h5>Men</h5>
            <button onclick="categorylistslidehidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidecategorybtns px-2">
            <p>Clothing<button onclick="innercatlistshow()">></button></p>
            <hr class="m-0">
            <p>Shoes<button onclick="innercatlistshow()">></button></p>
            <hr class="m-0">
            <p>Accessories<button onclick="innercatlistshow()">></button></p>
        </div>
    </div>

    <div class="innercatlist" id="innercatlist">
        <div class="logo">
            <h5>Clothing</h5>
            <button onclick="innercatlisthidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="innercatlistbtns px-2">
            <p>Clothing</p>
            <hr class="m-0">
            <p>Shoes</p>
            <hr class="m-0">
            <p>Accessories</p>
        </div>
    </div>


    <script src="./index.js"></script>

</body>

</html>