<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>
    <link rel="stylesheet" href="index.css">

    <!-- Link Bootstrap CSS (Bootstrap 5) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->



</head>


<body>


    <nav>
        <div class="navbar container">
            <div class="logo">
                <img src="./img/navbarlogo.png" alt="">
            </div>
            <div class="d-flex gap-5 navlinks">
                <a href="./index.html" style="text-decoration: none;">
                    <a href="./index.html" style="text-decoration: none;">
                        <p class="link home activenavlink">Home</p>

                    </a>

                </a>
                <p class="link category">Categories <i class="fa-solid fa-chevron-down"></i></p>
                <div class="categorylist" id="categorylist">
                    <div class="categoryhover">
                        <p class="m-0 men category" data-hover="menhover"><a href="">Men</a></p>
                        <p class="m-0 women category" data-hover="womenhover"><a href="">Women</a></p>
                        <p class="m-0 juniors category" data-hover="juniorhover"><a href="">Juniors</a></p>
                    </div>
                    <div class="hovercontent menhover p-3" id="menhover">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/men-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hovercontent womenhover p-3">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/women-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hovercontent juniorhover p-3">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/juniors-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="link offer">Offers</p>
            </div>
            <div class="searchsection">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="laguagesbox">
                <p class="m-0 laguage"><img src="./img/english.png" alt=""> English <i
                        class="fa-solid fa-chevron-down"></i></p>
                <div class="laguageoption">
                    <ul>
                        <li><img src="./img/english.png" alt=""> English</li>
                        <li><img src="./img/english.png" alt=""> English</li>
                        <li><img src="./img/english.png" alt=""> English</li>
                    </ul>
                </div>
            </div>
            <div class="usersectionlinks d-flex gap-5 align-items-center">
                <p><i class="fa-regular fa-heart"></i></p>
                <div class="user">
                    <p><i class="fa-regular fa-user"></i></i></p>
                    <div class="userhover">
                        <div class="userhoverhead d-flex">
                            <img src="./img/profile.png" alt="">
                            <div class="headcon">
                                <h6 class="m-0">Will Smith</h6>
                                <p class="p-0">+880125333344</p>
                            </div>
                        </div>
                        <hr class="m-0">
                        <ul class="no">
                            <li><a href="account.html"><i class="fa-solid fa-bag-shopping"></i> Order History</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-right-left"></i> Return Order</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-user"></i> Account info</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-lock"></i> Change Password</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-location-dot"></i> Address</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <p class="cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <i class="fa-solid fa-bag-shopping"></i>
                </p>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel" style="width: 32%;">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Shopping Cart</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <hr>
                    <div class="offcanvas-body d-flex flex-column">
                        <div class="row">
                            <div class="col-4 cart-img">
                                <img src="./images/category1.png" style="width: 100%; height: 100%; object-fit: cover;"
                                    alt="Slim Fit Jeans">
                            </div>
                            <div class="col-5 cart-left">
                                <h6>Slim Fit Jeans</h6>
                                <p>Color: White | Size: M</p>
                                <div class="d-flex align-items-center">
                                    <h6 class="text-danger price">$120.00</h6>
                                    <h6 class="me-2 price" style="text-decoration: line-through; color: grey;">$150.00
                                    </h6>
                                </div>
                                <div class="container" style="padding: 0;">
                                    <h6 class="d-flex">Quantity:
                                        <span class="quantity quantity-control ms-2">
                                            <button id="decrease" class="btn btn-outline-secondary btn-sm">-</button>
                                            <span id="quantity-value">1</span>
                                            <button id="increase" class="btn btn-outline-secondary btn-sm">+</button>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-3 cart-btn">
                                <button type="button" class="btn btn-danger btn-sm"><i
                                        class="fa-regular fa-trash-can"></i> Remove</button>
                            </div>
                        </div>
                        <div class="mt-auto" style="width: 100%;">
                            <hr>
                            <div class="d-flex justify-content-between">
                                <h5>Subtotal</h5>
                                <h5>$120.00</h5>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <a href="./cart.html"><button type="button" class="btn btn-primary w-100 vc">View
                                            Cart</button></a>
                                </div>
                                <div class="col-6">
                                    <a href="./checkout.html">
                                        <button type="button" class="btn btn-success w-100 vc">Checkout</button>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>

        <div class="navbarmobile container">
            <div class="logo column-gap-2 align-items-center d-flex">
                <button onclick="mobilenavbarshow()"><i class="fa-solid fa-bars"></i></button>
                <img src="./img/navbarlogo.png" alt="">
            </div>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>


        <!-- Bottom sticky box when we go to mobile screen -->

        <div class="bottombox">
            <button><a href="./index.html"><i class="fa-solid fa-house"></i>
                <p>Home</p></a>
            </button>
            <button onclick="slidecategoryshow()"><i class="fa-solid fa-table-cells-large"></i>
                <p>Categories</p>
            </button>
            <button class="cartbbtn"><i class="fa-solid fa-bag-shopping"></i></button>
            <button><a href="./wishlist.html"><i class="fa-regular fa-heart"></i>
                <p>Wishlist</p></a>
            </button>
            <button onclick="showmobileprofilebox()"><i class="fa-regular fa-user"></i>
                <p>Profile</p>
            </button>
        </div>


    </nav>


    <div id="container" class="container mt-5">

        <form id="multi-step-form">
            <div class="step step-1 mt-5">
                <div class="container">
                    <div class="back-text">
                        <a href="./cart.html">
                            <i class="fa-solid fa-arrow-left-long" style="color: F23E14;"></i>
                        </a>
                        <h5>Your Shopping Cart <br>
                            <p>Product</p>
                        </h5>
                    </div>
                    <div class="progress px-1" style="height: 3px; width: 100%; margin: auto;">
                        <div class="progress-bar" role="progressbar" style="width: 0%; border-top: 4px solid red;"
                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="step-container d-flex p-c mb-5">
                        <div class="step-circle justify-content-start"><br><br>General</div>
                        <div class="step-circle"><br><br>Payment</div>
                        <div class="step-circle justify-content-end"><br><br>Confirmation</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <!-- form  -->
                            <form>
                                <div class="row">
                                    <h4 class="marginer">Customer Information</h4>
                                    <div class="form-group login-input col-lg-6 col-md-6 col-sm-12 checkout-margin">
                                        <input type="email" class="form-control checkout-inputs" id="email"
                                            placeholder="Enter your email" required style="font-weight: bold;">
                                    </div>
                                    <div class="form-group login-input col-lg-6 col-md-6 col-sm-12 checkout-margin">
                                        <input type="tel" class="form-control checkout-inputs" id="phone"
                                            placeholder="Enter your phone number" required style="font-weight: bold;">
                                    </div>
                                    <br>
                                    <h4 class="marginer">Shipping Information</h4>
                                    <div class="form-group login-input col-lg-6 col-md-6 col-sm-12 checkout-margin">
                                        <input type="text" class="form-control checkout-inputs" id="shippingFirstName"
                                            placeholder="Enter your first name" required style="font-weight: bold;">
                                    </div>
                                    <div class="form-group login-input col-lg-6 col-md-6 col-sm-12 checkout-margin">
                                        <input type="text" class="form-control checkout-inputs" id="shippingLastName"
                                            placeholder="Enter your last name" required style="font-weight: bold;">
                                    </div>
                                    <div class="form-group login-input checkout-margin">
                                        <input type="text" class="form-control checkout-inputs" id="shippingAddress1"
                                            placeholder="Apartment, Suite, etc. (Optional)" required
                                            style="font-weight: bold;">
                                    </div>
                                    <div class="form-group login-input checkout-margin">
                                        <select class="form-control checkout-inputs" id="shippingCountry" required
                                            style="font-weight: bold;">
                                            <option value="">Select your country</option>
                                            <option value="US">United States</option>
                                            <option value="CA">Canada</option>
                                            <!-- Add more countries here -->
                                        </select>
                                    </div>
                                    <div class="form-group login-input col-lg-4 col-md-4 col-sm-12 checkout-margin">
                                        <input type="text" class="form-control checkout-inputs" id="shippingCity"
                                            placeholder="City" required style="font-weight: bold;">
                                    </div>
                                    <div class="form-group login-input col-lg-4 col-md-4 col-sm-12 checkout-margin">
                                        <select class="form-control checkout-inputs" id="shippingState" required
                                            style="font-weight: bold;">
                                            <option value="">Select your state</option>
                                            <option value="NY">New York</option>
                                            <option value="CA">California</option>
                                            <!-- Add more states here -->
                                        </select>
                                    </div>
                                    <div class="form-group login-input col-lg-4 col-md-4 col-sm-12 checkout-margin">
                                        <input type="text" class="form-control checkout-inputs" id="shippingZip"
                                            placeholder="Enter your zip code" required style="font-weight: bold;">
                                    </div>
                                </div>

                                <div class="form-check rem">
                                    <input type="checkbox" class="form-check-input rem-to" id="sameAsShipping">
                                    <label class="form-check-label rem-me" for="sameAsShipping">Same as Shipping</label>
                                </div>

                                <div id="billingInfo">
                                    <h4 class="marginer">Billing Information</h4>
                                    <div class="row">
                                        <div class="form-group login-input col-lg-6 col-md-6 col-sm-12 checkout-margin">
                                            <input type="text" class="form-control checkout-inputs"
                                                id="billingFirstName" placeholder="Enter your first name" required
                                                style="font-weight: bold;">
                                        </div>
                                        <div class="form-group login-input col-lg-6 col-md-6 col-sm-12 checkout-margin">
                                            <input type="text" class="form-control checkout-inputs" id="billingLastName"
                                                placeholder="Enter your last name" required style="font-weight: bold;">
                                        </div>
                                        <div class="form-group login-input checkout-margin">
                                            <input type="text" class="form-control checkout-inputs" id="billingAddress1"
                                                placeholder="Apartment, Suite, etc. (Optional)" required
                                                style="font-weight: bold;">
                                        </div>
                                        <div class="form-group login-input checkout-margin">
                                            <select class="form-control checkout-inputs" id="billingCountry" required
                                                style="font-weight: bold;">
                                                <option value="">Select your country</option>
                                                <option value="US">United States</option>
                                                <option value="CA">Canada</option>
                                                <!-- Add more countries here -->
                                            </select>
                                        </div>
                                        <div class="form-group login-input col-lg-4 col-md-4 col-sm-12 checkout-margin">
                                            <input type="text" class="form-control checkout-inputs" id="billingCity"
                                                placeholder="City" required style="font-weight: bold;">
                                        </div>
                                        <div class="form-group login-input col-lg-4 col-md-4 col-sm-12 checkout-margin">
                                            <select class="form-control checkout-inputs" id="billingState" required
                                                style="font-weight: bold;">
                                                <option value="">Select your state</option>
                                                <option value="NY">New York</option>
                                                <option value="CA">California</option>
                                                <!-- Add more states here -->
                                            </select>
                                        </div>
                                        <div class="form-group login-input col-lg-4 col-md-4 col-sm-12 checkout-margin">
                                            <input type="text" class="form-control checkout-inputs" id="billingZip"
                                                placeholder="Enter your zip code" required style="font-weight: bold;">
                                        </div>
                                    </div>
                                </div>

                                <h4>Additional Information</h4>
                                <div class="form-group login-input">
                                    <textarea class="form-control checkout-inputs" id="orderNotes"
                                        placeholder="Enter any special instructions or notes"
                                        style="font-weight: bold;"></textarea>
                                </div>
                            </form>
                            <div class="checkout-cart-btn">

                                <button type="button" class="btn btn-primary ptccv  next-step">Proceed To
                                    Checkout</button>

                            </div>
                        </div>
                        <div class="col-lg-1 ver">
                            <div class="ver-hr">
                            </div>
                        </div>

                        <div class="col-lg-4 order-summary-container">
                            <h5 class="os">Order Summary</h5>
                            <hr>

                            <div class="billing-details">
                                <div class="bill-name">
                                    <p>Subtotal</p>
                                    <p>Tax</p>
                                    <p>Shipping Charge</p>
                                    <p>Discount</p>
                                </div>
                                <div class="billing-amount">
                                    <p>$240.00</p>
                                    <p>$24.00</p>
                                    <p>$10.00</p>
                                    <p>$0.00</p>
                                </div>
                            </div>
                            <hr>
                            <div class="total">
                                <h5 class="op">Total</h5>
                                <h5 class="op">$274.00</h5>
                            </div>
                        </div>


                    </div>
                </div>
                <script>
                    document.getElementById('sameAsShipping').addEventListener('change', function () {
                        document.getElementById('billingInfo').style.display = this.checked ? 'none' : 'block';
                    });
                </script>



            </div>





            <div class="step step-2 mt-5">
                <div class="container">
                    <div class="back-text">
                         <h5>Provide Your Shipping Information <br>
                            <p>Check Your Information Before You Continue</p>
                        </h5>
                    </div>
            
                    <div class="row kfd">
                        <div class="col-lg-8 col-md-12">
                            <!-- Shipping Address Section -->
                            <div class="check-btns">
                                <h5 class="os">Shipping Address</h5>
                                <div class="btns">
                                    <button type="button" class="edit" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <i class="fa-solid fa-pen"></i> Edit
                                    </button>
                                </div>
                            </div>
            
                            <hr>
            
                            <!-- Display Existing Address -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="card1 address-card" data-id="1">
                                        <h6>John Doe</h6>
                                        <p><strong>Phone:</strong> +880 1254875855</p>
                                        <p><strong>Email:</strong> admin@example.com</p>
                                        <p><strong>Country:</strong> Bangladesh</p>
                                        <p><strong>State:</strong> Dhaka</p>
                                        <p><strong>City:</strong> Dhaka</p>
                                        <p><strong>Street Address:</strong> House: 20, Road: 19, Block: B, Dhanmondi 32</p>
                                        <p><strong>Zip Code:</strong> 1209</p>
                                    </div>
                                </div>
                            </div>
            
                            <!-- Checkbox for Using Shipping Address as Billing Address -->
                            <div class="checkbox-wrapper-65">
                                <label for="cbk1-65" class="check-label">
                                    <input type="checkbox" id="cbk1-65">
                                    <span class="cbx">
                                        <svg width="12px" height="11px" viewBox="0 0 12 11">
                                            <polyline points="1 6.29411765 4.5 10 11 1"></polyline>
                                        </svg>
                                    </span>
                                    <span>Save shipping address as a billing address</span>
                                </label>
                            </div>
            
                            <hr>
            
                            <!-- Billing Address Section -->
                            <div class="address-section">
                                <div class="check-btns">
                                    <p>Billing Address</p>
                                    <div class="btns">
                                        <button type="button" class="edit" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i> Edit
                                        </button>
                                    </div>
                                </div>
            
                                <hr>
            
                                <!-- Display Billing Address -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card1 address-card" data-id="3">
                                            <h6>John Doe</h6>
                                            <p><strong>Phone:</strong> +880 1254875855</p>
                                            <p><strong>Email:</strong> admin@example.com</p>
                                            <p><strong>Country:</strong> Bangladesh</p>
                                            <p><strong>State:</strong> Dhaka</p>
                                            <p><strong>City:</strong> Dhaka</p>
                                            <p><strong>Street Address:</strong> House: 20, Road: 19, Block: B, Dhanmondi 32</p>
                                            <p><strong>Zip Code:</strong> 1209</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="save-btn-checkout">
                                <button type="button" class="btc prev-step">Back to Cart</button>
                                <button type="button" class="sap next-step">Save and Pay</button>
                            </div>
                        </div>
            
                        <!-- Right Sidebar for Order Summary -->
                        <div class="col-lg-4 col-md-12">
                            <h5 class="os" style="margin-bottom: 35px;">Order Summary</h5>
                            <hr>
                            <div class="coupon-code">
                                <input type="text" class="form-control" placeholder="Enter Coupon Code">
                                <button class="btn btn-primary apply">Apply</button>
                            </div>
            
                            <div class="order-items">
                                <div class="container">
                                    <div class="row summary-detail">
                                        <div class="col-2 border-right t-c">
                                            <img src="./images/category1.png" class="img-fluid" alt="Product Image">
                                        </div>
                                        <div class="col-3 border-right t-c">Product Name 1</div>
                                        <div class="col-1 border-right t-c">M</div>
                                        <div class="col-2 border-right t-c">Red</div>
                                        <div class="col-1 border-right t-c">$30</div>
                                        <div class="col-1 border-right t-c">x2</div>
                                        <div class="col-1 border-right t-c">$60</div>
                                    </div>
            
                                    <div class="row summary-detail">
                                        <div class="col-2 border-right t-c">
                                            <img src="./images/category2.png" class="img-fluid" alt="Product Image">
                                        </div>
                                        <div class="col-3 border-right t-c">Product Name 2</div>
                                        <div class="col-1 border-right t-c">L</div>
                                        <div class="col-2 border-right t-c">Blue</div>
                                        <div class="col-1 border-right t-c">$40</div>
                                        <div class="col-1 border-right t-c">x1</div>
                                        <div class="col-1 border-right t-c">$40</div>
                                    </div>
            
                                    <!-- Repeat the structure for additional products -->
                                </div>
                                <hr>
                                <div class="billing-details">
                                    <div class="bill-name">
                                        <p>Subtotal</p>
                                        <p>Tax</p>
                                        <p>Shipping Charge</p>
                                        <p>Discount</p>
                                    </div>
                                    <div class="billing-amount">
                                        <p>$240.00</p>
                                        <p>$24.00</p>
                                        <p>$10.00</p>
                                        <p>$0.00</p>
                                    </div>
                                </div>
            
                                <hr>
                                <div class="total">
                                    <h5 class="op">Total</h5>
                                    <h5 class="op">$274.00</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Modal for Editing Address -->
                <div class="modal fade mt-5" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Address</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="addressForm">
                                    <div class="container">
                                        <div class="row checkout-modal">
                                            <div class="col-6 form-group login-input">
                                                <label class="upper-text checkout-upper" for="name">Name *</label>
                                                <input type="text" class="form-control checkout-inputs" id="modal-name" required>
                                            </div>
            
                                            <div class="col-6 form-group login-input">
                                                <label class="upper-text checkout-upper" for="email">Email *</label>
                                                <input type="email" class="form-control checkout-inputs" id="modal-email" required>
                                            </div>
            
                                            <div class="col-6 form-group login-input">
                                                <label class="upper-text checkout-upper" for="phone">Phone *</label>
                                                <input type="tel" class="form-control checkout-inputs" id="modal-phone" required>
                                            </div>
            
                                            <div class="col-6 form-group login-input">
                                                <label class="upper-text checkout-upper" for="country">Country *</label>
                                                <input type="text" class="form-control checkout-inputs" id="modal-country" required>
                                            </div>
            
                                            <div class="col-6 form-group login-input">
                                                <label class="upper-text checkout-upper" for="state">State *</label>
                                                <input type="text" class="form-control checkout-inputs" id="modal-state" required>
                                            </div>
            
                                            <div class="col-6 form-group login-input">
                                                <label class="upper-text checkout-upper" for="city">City *</label>
                                                <input type="text" class="form-control checkout-inputs" id="modal-city" required>
                                            </div>
            
                                            <div class="col-6 form-group login-input">
                                                <label class="upper-text checkout-upper" for="address">Street Address *</label>
                                                <input type="text" class="form-control checkout-inputs" id="modal-address" required>
                                            </div>
            
                                            <div class="col-6 form-group login-input">
                                                <label class="upper-text checkout-upper" for="zip">Zip Code *</label>
                                                <input type="text" class="form-control checkout-inputs" id="modal-zip" required>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary save-address">Save Address</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="step step-3 mt-5">

                <div class="container">
                    <div class="back-text">
                        <i class="fa-solid fa-arrow-left-long"></i>
                        <h5>Payment Information <br>
                            <p>Payment Information
                            </p>
                        </h5>

                    </div>

                    <div class="row kfd">
                        <div class="col-lg-8 col-md-12">
                            <!-- <div class="switch-btn">
                            Delivery
                        </div> -->
                            <div class="check-btns">
                                <p>Select Payment Method</p>

                            </div>
                            <hr>

                            <div class="row pay-row gap-2">
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/cashondelivery.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment2.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment3.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment4.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment5.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment6.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment7.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment8.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment9.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment10.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment11.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment13.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment13.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment14.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment15.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment16.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment17.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-3">
                                    <div class="pay-box">
                                        <img src="./images/payment18.png">
                                        <p>Cash on Delivery</p>
                                    </div>
                                </div>
                            </div>
                            <div class="save-btn-checkout">
                                <button type="button" class="btc prev-step">Back to Cart</button>
                                <a href="payment-success.html">
                                    <button type="button" class="sap next-step">Save and Pay</button>
                                </a>

                            </div>



                        </div>
                        <div class="col-lg-4 col-md-12">
                            <!-- <div class="coupon-code">
                                <div class="sdas">
                                    <i class="fa-solid fa-percent"></i>
                                    <h6>Apply Coupon Code<br>
                                        <p>Get Discount With Your order</p>
                                    </h6>
                                </div>

                                <i class="fas fa-chevron-right"></i>
                            </div> -->
                            <h5 class="os" style="margin-bottom: 32px;">Order Summary</h5>
                            <hr>
                            <div class="billing-details">
                                <div class="bill-name">
                                    <p>Subtotal</p>
                                    <p>Tax</p>
                                    <p>Shipping Charge</p>
                                    <p>Discount</p>
                                </div>
                                <div class="billing-amount">
                                    <p>$240.00</p>
                                    <p>$24.00</p>
                                    <p>$10.00</p>
                                    <p>$0.00</p>
                                </div>
                            </div>

                            <hr>
                            <div class="total">
                                <h5 class="op">Total</h5>
                                <h5 class="op">$274.00</h5>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </form>
    </div>


    <footer>
        <div class="footer">
            <div class="footerupper">
                <div class="row">
                    <div class="footupperfirst col-lg-5 col-12">
                        <a href="./home.html"><img src="./img/footerlogo.png" alt=""></a>
                        <p>Subscribe to our newsletter</p>
                        <div class="footinputbox">
                            <input type="text" placeholder="Your email address">
                            <button>Subscribe</button>
                        </div>
                        <div class="footersocialmedia">
                            <div class="footsocialimg">
                                <a href="https://www.facebook.com/inilabs/"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://x.com/i/flow/login?redirect_after_login=%2Finilabsn"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://www.instagram.com/inilabsn"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://www.youtube.com/@inilabs3830"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footuppersecond">
                                    <h4>Support</h4>
                                    <p>FAQ</p>
                                    <p>Return & Exchange</p>
                                    <p>Shipping</p>
                                    <p>Size Charts</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footupperthird">
                                    <h4>Legal</h4>
                                    <p>Cookies Policy</p>
                                    <p>Terms & Conditions</p>
                                    <p>Privacy Policy</p>
                                    <p>About Us</p>
                                    <p>Contact Us</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footupperfourth">
                                    <h4>Contact</h4>
                                    <p><i class="fa-solid fa-location-dot"></i> jaipur</p>
                                    <p><i class="fa-solid fa-envelope"></i> info@ritvik.net</p>
                                    <p><i class="fa-solid fa-phone-volume"></i> 9772717227</p>
                                    <div class="footdownloadlink">
                                        <a href="https://www.android.com/"><img src="./img/play-store.png" alt=""></a>
                                        <a href="https://www.ios.com/"><img src="./img/app-store.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footerlower">
                <p>© ShopKing, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    

    <div class="slidenavbar" id="slidenavbar">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="mobilenavbarhidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidenavbarbtns">
            <button>Home</button>
            <hr  class="m-0">
            <button>Offers</button>
            <hr  class="m-0">
            <button>FAQ</button>
            <hr  class="m-0">
            <button>Return & Exchange</button>
            <hr  class="m-0">
            <button>Shipping</button>
            <hr  class="m-0">
            <button>Size Charts</button>
            <hr class="m-0">
            <button>Cookies Policy</button>
            <hr class="m-0">
            <button>Terms & Conditions</button>
            <hr class="m-0">
            <button>Privacy Policy</button>
            <hr class="m-0">
            <button>About Us</button>
            <hr class="m-0">
            <button>About Us</button>
            <hr class="m-0">
                <button class="dropdown btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./img/english.png" alt=""> English
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                </div>
            <hr class="m-0">
            <h6>Contact</h6>
            <p><i class="fa-solid fa-location-dot"></i><span>House : 25, Road No: 2, Block A, Mirpur-1, Dhaka 1216</span></p>
            <p><i class="fa-solid fa-envelope"></i><span>info@inilabs.net</span></p>
            <p><i class="fa-solid fa-phone-volume"></i><span>546468468468</span></p>
            <h6>Follow Us</h6>
            <div class="webbtns">
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
            </div>
            <p class="mt-2"><i class="fa-regular fa-copyright"></i><span>Shopking by iNiLabs 2024, All Rights Reserved</span></p>
        </div>
    </div>

    <div class="slideprofile" id="slideprofile">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="mobileprofilehidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="mobileprofilepage">
            <div class="mobileprofilepagehead d-flex">
                <img src="./img/profile.png" alt="">
                <div class="headcon">
                    <h6 class="m-0">Will Smith</h6>
                    <p class="p-0">+880125333344</p>
                </div>
            </div>
            <hr class="m-0">
            <ul class="no">
                <li><a href="account.html"><i class="fa-solid fa-bag-shopping"></i> <span>Order History</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-right-left"></i> <span>Return Order</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-user"></i> <span>Account info</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-lock"></i> <span>Change Password</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-location-dot"></i> <span>Address</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-right-from-bracket"></i> <span>Logout</span> </a></li>
            </ul>
        </div>
    </div>

    <div class="slidecategory" id="slidecategory">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="slidecategoryhidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidecategorybtns px-2">
            <p>Men<button onclick="categorylistslideshow()">></button></p>
            <hr class="m-0">
            <p>Women<button onclick="categorylistslideshow()">></button></p>
            <hr class="m-0">
            <p>Juniors<button onclick="categorylistslideshow()">></button></p>
        </div>
    </div>

    <div class="categorylistslide" id="categorylistslide">
        <div class="logo">
            <h5>Men</h5>
            <button onclick="categorylistslidehidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidecategorybtns px-2">
            <p>Clothing<button onclick="innercatlistshow()">></button></p>
            <hr class="m-0">
            <p>Shoes<button onclick="innercatlistshow()">></button></p>
            <hr class="m-0">
            <p>Accessories<button onclick="innercatlistshow()">></button></p>
        </div>
    </div>

    <div class="innercatlist" id="innercatlist">
        <div class="logo">
            <h5>Clothing</h5>
            <button onclick="innercatlisthidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="innercatlistbtns px-2">
            <p>Clothing</p>
            <hr class="m-0">
            <p>Shoes</p>
            <hr class="m-0">
            <p>Accessories</p>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="index.js"></script>
</body>

</html>