@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Urbanist", sans-serif !important;
}

/* Navbar CSS From Here */


nav {
  width: 100%;
  background-color: #fff;
  z-index: 999999999999999999999;
  top: 0;
  position: fixed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.034), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav .navbar {
  width: 100%;
  padding: 0px;
  margin: auto;
}

nav .navbar .logo img {
  width: 150px;
  padding: 5px 0;
}

nav .navbarmobile{
  display: none;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
}

nav .navbarmobile .logo img {
  width: 150px;
  padding: 5px 0;
}

nav .navbarmobile button{
  border: none;
  background-color: #fff;
}

nav .navbar .navlinks .link {
  margin: 0;
  font-weight: 600;
  cursor: pointer;
  padding: 15px 0;
}

nav .navbar .navlinks .link i {
  font-size: 12px;
}

nav .navbar .navlinks .link.activenavlink {
  color: #f23e14;
}

nav .navbar .searchsection {
  background-color: #f3f4f6;
  padding: 10px 10px;
  border-radius: 60px;
  border: none;
}

nav .navbar .searchsection .search input:focus .search {
  background-color: #f3f4f6;
  border: 1px solid #f10a00;
}

nav .navbar .searchsection input {
  background-color: #f3f4f6;
  border: none;
  width: 250px;
  outline: none;
}

nav .navbar .laguagesbox {
  position: relative;
}

nav .navbar .laguagesbox .laguageoption {
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.034), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  top: 50px;
  left: -15px;
  z-index: 9999999999999;
  background-color: white;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.4s ease;
}

nav .navbar .laguagesbox .laguageoption ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

nav .navbar .laguagesbox .laguageoption ul li {
  padding: 5px 20px;
  display: flex;
  cursor: pointer;
  align-items: center;
  width: 100%;
}

nav .navbar .laguagesbox .laguageoption ul li:hover {
  background-color: #e4e1e1da;
}

nav .navbar .laguagesbox .laguageoption ul li img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

nav .navbar .laguage {
  cursor: pointer;
  padding: 15px 0;
}

nav .navbar .laguagesbox:hover .laguageoption {
  transform: scaleY(1);
}

nav .navbar .laguagesbox .laguage img {
  width: 22px;
}

nav .navbar .laguagesbox .laguage i {
  font-size: 12px;
  margin-left: 5px;
}

nav .navbar .usersectionlinks .user {
  position: relative;
}

nav .navbar .usersectionlinks>p {
  margin: 0;
  padding: 15px 5px;
}

nav .navbar .usersectionlinks .user p {
  margin: 0;
  padding: 15px 5px;
}

nav .navbar .usersectionlinks .userhover {
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.034), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  top: 50px;
  left: -85px;
  z-index: 9999999999999;
  background-color: white;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.6s ease;
}

nav .navbar .usersectionlinks .userhover .userhoverhead {
  display: flex;
  align-items: center;
  padding: 10px;
}

nav .navbar .usersectionlinks .userhover .userhoverhead img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

nav .navbar .usersectionlinks .userhover .userhoverhead .headcon {
  padding: 5px 10px;
}

nav .navbar .usersectionlinks .userhover .userhoverhead .headcon p {
  margin: 0;
  font-size: small;
  color: #6e7191;
}

nav .navbar .usersectionlinks .userhover ul {
  list-style: none;
  padding: 0;
}

nav .navbar .usersectionlinks .userhover ul li {
  padding: 5px 10px;
  width: 100%;
  cursor: pointer;
  font-size: small;
}

nav .navbar .usersectionlinks .userhover ul li i {
  margin-right: 10px;
  color: #a0a3bd;
}

nav .navbar .usersectionlinks .userhover ul li:hover {
  background-color: #e4e1e1da;
}

nav .navbar .usersectionlinks .user:hover .userhover {
  transform: scaleY(1);
}

nav .navbar .usersectionlinks .userhover .withoutlogin{
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

nav .navbar .usersectionlinks .userhover .withoutlogin button{
  width: 100%;
  min-width: 150px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
}

nav .navbar .usersectionlinks .userhover .withoutlogin button a{
  text-decoration: none;
  font-weight: 700;
}
nav .navbar .usersectionlinks .userhover .withoutlogin .btnlogin{
  background-color: #FFF4F1;
}
nav .navbar .usersectionlinks .userhover .withoutlogin .btnlogin a{
  color: #f10a00 !important;
}
nav .navbar .usersectionlinks .userhover .withoutlogin .btnsignup{
  background-color: #f10a00;
}
nav .navbar .usersectionlinks .userhover .withoutlogin .btnsignup a{
  color: #fff !important;
}

nav .navbar .usersectionlinks p {
  margin: 0;
  cursor: pointer;
}

nav .navbar .usersectionlinks p i {
  font-size: 18px;
}

nav .navbar .usersectionlinks .cart {
  padding: 7px 12px;
  border-radius: 50%;
  background-color: #1f1f39;
  color: #fff;
}

nav .categorylist {
  width: 100%;
  position: absolute;
  background-color: #fff;
  z-index: 999999;
  left: 0%;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: none;
  top: 54px;
  overflow: hidden;
  animation-name: opendown;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

nav .categorylist .categoryhover {
  display: flex;
  justify-content: center;
}

@keyframes opendown {
  0% {
    height: 0%;
  }

  20% {
    height: 20%;
  }

  40% {
    height: 40%;
  }

  60% {
    height: 60%;
  }

  80% {
    height: 80%;
  }

  100% {
    height: fit-content;
  }
}

nav .categorylist .categoryhover p {
  padding: 15px;
}

nav .categorylist .categoryhover p a {
  color: black;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  font-weight: 500;
}

nav .categorylist .categoryhover p:hover a {
  text-decoration: underline;
  text-underline-offset: 20px;
  color: #f23e14;
}

nav .categorylist .hovercontent {
  display: none;
}

nav .categorylist .hovercontent img {
  width: 100%;
  border-radius: 15px;
  height: 350px;
}

nav .categorylist .hovercontent hr {
  margin: 15px 0;
}

nav .categorylist .hovercontent ul {
  list-style: none;
  padding: 0;
}

nav .categorylist .hovercontent li {
  cursor: pointer;
  margin: 5px 0;
  transition: all 0.3s ease-in-out;
}

nav .categorylist .hovercontent li:hover {
  color: #f23e14;
  text-decoration: underline;
}

nav .bottombox{
  background-color: #fff;
  display: none;
  justify-content: space-between;
  z-index: 99999999999999;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  padding: 0px 20px;
  bottom: 0px;
}

nav .bottombox button{
  background-color: #fff;
  color: #a6a794;
  border: none;
  font-size: 13px;
}
nav .bottombox button a{
  text-decoration: none;
  color: #a6a794;
}

nav .bottombox .cartbbtn{
  top: -20px;
  position: relative;
  background-color: #e90000;
  color: #fff;
  border-radius: 50%;
  padding: 10px 20px;
}

.slidenavbar{
  max-width: 350px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 0px;
  z-index: 999999999999999;
  background-color: #fff;
  height: 100%;
  overflow-y: scroll;
  left: -380px;
  transition: all 0.4s ease-in-out;
}

.slidenavbar .logo{
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}

.slidenavbar .logo img {
  width: 120px;
  padding: 5px 0;
}


.slidenavbar .logo button {
  color: #f10a00;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.slidenavbar .slidenavbarbtns{
  padding: 0 8px;
}

.slidenavbar .slidenavbarbtns button{
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
  border: none;
  background-color: #fff;
  text-align: left;
}
.slidenavbar .slidenavbarbtns .dropdown button{
  color: #000;
}
.slidenavbar .slidenavbarbtns .webbtns{
  display: flex;
}
.slidenavbar .slidenavbarbtns .webbtns button{
  width: fit-content;
  margin: 0;
  background-color: #e6e6e9;
  padding: 1px 4px;
  margin-right: 15px;
  border-radius: 50%;
}
.slidenavbar .slidenavbarbtns h6{
  margin-top: 10px;
  font-weight: 700;
}
.slidenavbar .slidenavbarbtns p{
  font-size: 13px;
}
.slidenavbar .slidenavbarbtns p span{
  margin-left: 5px;
}

.slideprofile{
  max-width: 350px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 0px;
  z-index: 999999999999999;
  background-color: #fff;
  height: 100%;
  overflow-y: scroll;
  left: -380px;
  transition: all 0.4s ease-in-out;
}

.slideprofile .logo{
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}

.slideprofile .logo img {
  width: 120px;
  padding: 5px 0;
}

.slideprofile .logo button {
  color: #f10a00;
  border: none;
  background-color: #fff;
  cursor: pointer;
}


.slideprofile .mobileprofilepage .mobileprofilepagehead {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.slideprofile .mobileprofilepage .mobileprofilepagehead img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #f10a00;
}

.slideprofile .mobileprofilepage .mobileprofilepagehead .headcon {
  padding: 5px 10px;
  text-align: center;
}
.slideprofile .mobileprofilepage .mobileprofilepagehead .headcon h6{
  color: #000;
  margin-top: 20px;
  font-weight: 700;
}

.slideprofile .mobileprofilepage .mobileprofilepagehead .headcon p {
  margin: 0;
  font-size: small;
}

.slideprofile .mobileprofilepage ul {
  list-style: none;
  padding: 10px;
}

.slideprofile .mobileprofilepage ul li{
  padding: 10px;
  width: 100%;
  cursor: pointer;
}
.slideprofile .mobileprofilepage ul li a{
  color: #606062;
}
.slideprofile .mobileprofilepage ul li a span{
  color: #000;
  margin-left: 5px;
}


.slidecategory{
  max-width: 350px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 0px;
  z-index: 999999999999999;
  background-color: #fff;
  height: 100%;
  overflow-y: scroll;
  left: -380px;
  transition: all 0.4s ease-in-out;
}

.slidecategory .logo{
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}

.slidecategory .logo img {
  width: 120px;
  padding: 5px 0;
}

.slidecategory .logo button {
  color: #f10a00;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.slidecategory .slidecategorybtns p{
  width: 100%;
  display: flex;
  margin: 0;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.slidecategory .slidecategorybtns p button{
  border: none;
  color: #f10a00;
  background-color: #eed6d5;
  border-radius: 5px;
  padding: 10px 15px;
}

.categorylistslide{
  max-width: 350px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 0px;
  z-index: 999999999999999;
  background-color: #fff;
  height: 100%;
  overflow-y: scroll;
  left: -380px;
  transition: all 0.4s ease-in-out;
}

.categorylistslide .logo{
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}


.categorylistslide .logo button {
  color: #f10a00;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.categorylistslide .slidecategorybtns p{
  width: 100%;
  display: flex;
  margin: 0;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.categorylistslide .slidecategorybtns p button{
  border: none;
  color: #f10a00;
  background-color: #eed6d5;
  border-radius: 5px;
  padding: 10px 15px;
}

.innercatlist{
  max-width: 350px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 0px;
  z-index: 999999999999999;
  background-color: #fff;
  height: 100%;
  overflow-y: scroll;
  left: -380px;
  transition: all 0.4s ease-in-out;
}

.innercatlist .logo{
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: space-between;
}


.innercatlist .logo button {
  color: #f10a00;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.innercatlist .innercatlistbtns p{
  width: 100%;
  display: flex;
  margin: 0;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}







footer {
  background-color: #1f1f39;
}

footer .footerupper {
  width: 86%;
  margin: auto;
  padding: 40px 0 30px 0;
  color: #fff;
}

footer .footerupper .footupperfirst {
  margin: auto;
  width: fit-content;
}

footer .footerupper .footupperfirst a img {
  width: 200px;
  margin: 10px 0 50px 0;
}

footer .footerupper .footupperfirst .footinputbox {
  width: fit-content;
  border-radius: 30px;
  background-color: #fff;
  max-width: 100%;
}

footer .footerupper .footupperfirst .footinputbox input {
  border-radius: 30px;
  width: 170px;
  max-width: 100%;
  border: none;
  padding: 5px 10px;
}

footer .footerupper .footupperfirst .footinputbox button {
  border-radius: 30px;
  font-size: 13px;
  border: none;
  background-color: #f23e14;
  color: #fff;
  padding: 5px 10px;
  border: none;
  margin: 5px 10px;
}

footer .footerupper .footupperfirst .footersocialmedia {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}

footer .footerupper .footupperfirst .footersocialmedia .footsocialimg {
  padding: 4px 6px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 15px;
}

footer .footerupper .footupperfirst .footersocialmedia .footsocialimg:hover {
  background-color: #f23e14;
}

footer .footerupper .footupperfirst .footersocialmedia .footsocialimg a {
  color: #1f1f39;
}

footer .footerupper .footupperfirst .footersocialmedia .footsocialimg:hover a {
  color: #fff;
}

footer .footerupper .footuppersecond h4 {
  margin: 10px 0 20px;
}

footer .footerupper .footuppersecond p {
  margin: 20px 0;
  font-size: 15px;
}

footer .footerupper .footuppersecond p:hover {
  cursor: pointer;
  color: #f23e14;
}

footer .footerupper .footupperthird h4 {
  margin: 10px 0 20px;
}

footer .footerupper .footupperthird p {
  margin: 20px 0;
  font-size: 15px;
}

footer .footerupper .footupperthird p:hover {
  cursor: pointer;
  color: #f23e14;
}

footer .footerupper .footupperfourth h4 {
  margin: 10px 0 20px;
}

footer .footerupper .footupperfourth p {
  margin: 20px 0;
  font-size: 15px;
}

footer .footerupper .footupperfourth i {
  margin-right: 10px;
}

footer .footerupper .footupperfourth .footdownloadlink {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

footer .footerupper .footupperfourth .footdownloadlink a img {
  width: 100px;
  height: 35px;
  cursor: pointer;
  margin-right: 15px;
}

footer hr {
  color: #72727a;
  margin: 0;
}

footer .footerlower p {
  width: fit-content;
  color: #fff;
  margin: auto;
  padding: 10px 0;
}

.pagecontent {
  margin-top: 70px;
}

.pagecontent .sec1 p {
  color: #a6a794;
}

.pagecontent .sec1 p span {
  color: black;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.breadcrumb {
  font-weight: 700;
}

.pagecontent .sec1 p span:hover {
  color: #f23e14;
}

.pagecontent .sec1 p span::after {
  content: ">";
}

.pagecontent .sec1 .images .imagemain {
  position: relative;
  overflow: hidden;
}

.pagecontent .sec1 .images .imagemain img {
  width: 100%;
  transition: transform 0.2s;
}

.pagecontent .sec1 .images .imagemain.zoom img {
  transform: scale(1.5);
  cursor: zoom-in;
}


.pd-card {
  font-weight: 700;
}

.pagecontent .sec1 .extraimg img {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  border: 2px solid #e5e7eb;
}

.pr-name {
  font-weight: 900;
}

.order-summary-container {
  position: sticky !important;
  top: 20px;
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(20px);
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.pagecontent .sec1 .productdetail h4 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 25px;
}

.pagecontent .sec1 .productdetail h5 {
  font-size: 25px;
}

.pagecontent .sec1 .productdetail h5 del {
  color: #ff6262;
  margin-left: 20px;
  font-size: 18px;
}

.pagecontent .sec1 .productdetail h6 {
  font-weight: 700;
  margin-top: 30px;
}

.pagecontent .sec1 .productdetail span {
  font-weight: 600;
  padding: 4px 8px;
  background-color: #f7f7fc;
  font-size: 14px;
  border-radius: 15px;
  cursor: pointer;
}

hr.m-0 {
  color: #80808075;
}

.pagecontent .sec1 .productdetail h6 .quantity {
  display: flex;
  width: fit-content;
  padding: 5px;
}

.innerlist input[type="text"] {
  width: 40%;
  margin-bottom: 10px;
  height: 33px;
  padding: 9px;
  border-color: #00000014;
  font-size: 13px;
}

.pagecontent .sec1 .productdetail h6 .quantity p {
  margin: 0 20px;
  background-color: #000000;
  border-radius: 50%;
  padding: 0px 4px;
  font-size: 12px;
  font-weight: 700;
  color: white;
}

.sds {
  margin: 75px 10px 10px 10px !important;
}

.pagecontent .sec1 .productdetail h6 .quantity p:hover {
  background-color: #f23e14;
}

.pagecontent .sec1 .productdetail .btns {
  margin-top: 30px;
}

.pagecontent .sec1 .productdetail .btns .addtocart {
  background-color: #94a3b8;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 25px;
  font-size: 18px;
}

label.left-arrow {
  /* display: flex; */
  /* align-items: center; */
  background: white;
  font-size: 18px;
  padding: 12px;
  border-radius: 50%;
  height: 46px;
  width: 42px;
  text-align: center;
}

.marginer {
  margin: 20px auto;
  color: #f23e13;
}

label.right-arrow {
  /* display: flex; */
  /* align-items: center; */
  background: white;
  font-size: 18px;
  padding: 12px;
  border-radius: 50%;
  height: 46px;
  width: 42px;
  text-align: center;
}

.pagecontent .sec1 .productdetail .btns .favorite {
  padding: 10px 30px;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #fff;
  margin: 10px 0 0 20px;
}

.pagecontent .sec2 {
  border: 1px solid #d9dbe9;
  border-radius: 35px;
  margin: 40px 0;
}

.pagecontent .sec2 .topbtns {
  padding: 30px;
}

.pagecontent .sec2 .topbtns button {
  padding: 10px 25px;
  border: 1px solid #d9dbe9;
  background-color: #fff;
  border-radius: 30px;
  font-weight: 700;
  margin: 10px 20px 0 0;
}

.pagecontent .sec2 .topbtns button.activebtn {
  background-color: #1f1f39;
  color: #fff;
}

.pagecontent .sec2 .cartcontent {
  display: none;
}

.pagecontent .sec2 .cartcontent.activecontent {
  display: block;
  padding: 30px;
}

.pagecontent .sec2 .review .reating {
  margin: 20px 0;
}

.pagecontent .sec2 .review .reating i {
  color: #ffbc1f;
  margin-right: 5px;
}

.pagecontent .sec3 .otherallproducts {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: space-between;
}

.quantity-control {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100px;
}

.mt-auto {
  position: sticky;
  bottom: 0;
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

#decrease,
#increase {
  background: black;
  color: white;
  /* padding: 3px; */
  border-radius: 13px;
  height: 20px !important;
  width: 20px !important;
  /* text-align: center; */
  align-items: center;
  display: flex;
  justify-content: center;
}

.vc {
  background: #f23e14 !important;
  color: white;
  border: none !important;
  border-radius: 31px !important;
  padding: 8px !important;
}

.no li a {
  text-decoration: none !important;
  color: black;
  font-weight: 500;
}

.quantity-control p {
  cursor: pointer;
}

.quantity {
  align-items: baseline;
}

.stars {
  color: #ffdd8f;
  margin: 35px auto;
}

.pagecontent .sec3 .otherallproducts .otherproduct {
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  padding: 5px;
}

.pagecontent .sec3 .otherallproducts .otherproduct .image {
  overflow: hidden;
  border-radius: 10px;
}

.pagecontent .sec3 .otherallproducts .otherproduct .image img {
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.pagecontent .sec3 .otherallproducts .otherproduct:hover img {
  transform: scale(1.07) rotate(3deg);
}

.pagecontent .sec3 .otherallproducts .otherproduct .image p {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #1f1f39;
  color: #fff;
  padding: 3px 6px;
  border-radius: 12px;
  font-size: 12px;
}

.pagecontent .sec3 .otherallproducts .otherproduct .image button {
  position: absolute;
  top: 5px;
  right: 7px;
  color: #1f1f39;
  background-color: #fff;
  padding: 3px 6px;
  border-radius: 50%;
}

.pagecontent .sec3 .otherallproducts .otherproduct h6 {
  margin-top: 30px;
  cursor: pointer;
  width: fit-content;
}

.pagecontent .sec3 .otherallproducts .otherproduct h6:hover {
  color: #f23e60;
}

.pagecontent .sec3 .otherallproducts .otherproduct .reating {
  display: flex;
  align-items: center;
  margin: 20px 0 30px;
  font-size: 14px;
}

.pagecontent .sec3 .otherallproducts .otherproduct .reating p {
  margin: 0;
  padding-left: 10px;
}

.pagecontent .sec3 .otherallproducts .otherproduct .reating i {
  color: #ffbc1f;
}

.pagecontent .sec3 .otherallproducts .otherproduct>del {
  margin-left: 7px;
  color: #f23e60;
  font-weight: 600;
}

.productcategorypage {
  width: 100%;
  margin: auto;
}

.productcategorypage .productheading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productcategorypage .productheading p {
  color: #6e7191;
  margin: 0;
}

.productcategorypage .productheading h3 {
  font-weight: 700;
}

.productcategorypage .productheading h3 span {
  font-size: 20px;
  font-weight: 400;
}

.productcategorypage .productheading button {
  color: #f23e13;
  border-radius: 50%;
  border: 1px solid #e90000;
  padding: 4px 7px;
  display: none;
  background-color: #fff;
}

.innerlist {
  display: flex;
  flex-direction: column;
}

.tinputs {
  display: flex;
  justify-content: space-around;
}

.productcategorypage .leftsidecontent .innerlist>input {
  width: 100%;
  padding: 3px 0 4px 4px;
  /* display: flex; */
  border-color: #80808029;
  margin: 10px auto;
}

#price-slider {
  margin: 20px 0;
}

.price-slider {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.price-slider input[type="text"] {
  width: 60px;
  text-align: center;
  margin: 0 10px;
}

#slider {
  width: 100%;
  margin: 0 10px;
}

.noUi-horizontal .noUi-handle {
  width: 12px;
  height: 13px;
  right: -5px;
  top: -5px;
  border-radius: 32px;
  /* text-align: center; */
  justify-content: center;
}

.ctle {
  font-size: 16px !important;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 56%;
  position: relative;
  z-index: 1;
}

.innerlist.open {
  max-height: 500px;
  /* Adjust this value according to your content height */
}

.toggle-item span i {
  transition: transform 0.3s;
}

.toggle-item span i.open {
  transform: rotate(180deg);
}

.productcategorypage .leftsidecontent {
  border-right: 1px solid #80819229;
  border-bottom: 1px solid #7d7e8d29;
  height: fit-content;
}
.productcategorypage .leftsidecontent .lefttophead{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  display: none;
  top: 0;
}
.productcategorypage .leftsidecontent .lefttophead button{
  color: #f10a00;
  border: none;
  background-color: #fff;
}
.productcategorypage .leftsidecontent>ul>li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 20px 20px 20px 0;
}

.productcategorypage .leftsidecontent>ul>li:hover {
  color: #f23e60;
}

.productcategorypage .leftsidecontent>ul {
  padding: 0;
  margin: 0;
}

.productcategorypage .leftsidecontent>ul>li span {
  font-weight: 700;
  font-weight: 600;
  font-size: 17px;
}

.productcategorypage .leftsidecontent .innerlist ul {
  width: 100%;
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.productcategorypage .leftsidecontent .innerlist ul li {
  margin: 10px 0;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.productcategorypage .leftsidecontent .innerlist ul li:hover {
  color: #f23e14;
}

.productcategorypage .leftsidecontent .innerlist ul li label {
  margin-left: 10px;
  width: 90%;
  font-weight: 600;
  cursor: pointer;
}

.productcategorypage .leftsidecontent .innerlist ul li input[type="radio"] {
  /* remove standard background appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* create custom radiobutton appearance */
  display: inline-block;
  width: 15px;
  height: 15px;
  padding: 3px;
  /* background-color only for content */
  background-clip: content-box;
  border: 1px solid black;
  background-color: none;
  border-radius: 50%;
}

.productcategorypage .leftsidecontent .innerlist ul li input[type="radio"]:checked {
  background-color: #f23e14;
  border: 1px solid #f23e14;
}


.productcategorypage .rightside {
  padding: 20px;
}

.productcategorypage .rightside .otherproduct {
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  padding: 5px;
  width: fit-content;
}

.productcategorypage .rightside .otherproduct .image {
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}

.productcategorypage .rightside .otherproduct .image img {
  border-radius: 10px;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.productcategorypage .rightside .otherproduct:hover img {
  transform: scale(1.07) rotate(3deg);
}

.m-0 {
  color: rgba(202, 202, 202, 0.896);
}

.productcategorypage .rightside .otherproduct .image p {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #1f1f39;
  color: #fff;
  padding: 3px 6px;
  border-radius: 12px;
  font-size: 12px;
}


.productcategorypage .rightside .otherproduct .image button {
  position: absolute;
  top: 5px;
  right: 7px;
  color: #1f1f39;
  background-color: #fff;
  padding: 3px 6px;
  border: none;
  border-radius: 50%;
}

.productcategorypage .rightside .otherproduct h6 {
  margin-top: 30px;
  cursor: pointer;
  width: fit-content;
}

.productcategorypage .rightside .otherproduct h6:hover {
  color: #f23e60;
}

.productcategorypage .rightside .otherproduct .reating {
  display: flex;
  align-items: center;
  margin: 20px 0 30px;
  font-size: 14px;
}

.productcategorypage .rightside .otherproduct .reating p {
  margin: 0;
  padding-left: 10px;
}

.productcategorypage .rightside .otherproduct .reating i {
  color: #ffbc1f;
}

.ptext h5 {
  font-weight: 600;
  margin: 3px 0px 7px 0px;
}

.parentp img {
  width: 33px;
  height: 25px;
  margin-right: 10px;
}

.productcategorypage .rightside .otherproduct>del {
  margin-left: 7px;
  color: #f23e60;
  font-weight: 600;
}

.parentp {
  display: flex;
}

.productcategorypage .rightside .paginationbtns {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.productcategorypage .rightside .paginationbtns button {
  margin: 0 10px;
  border: none;
  background-color: #f3f4f6;
  transition: all 0.3s ease-in-out;
}

.productcategorypage .rightside .paginationbtns button.paginationbtnactive {
  background-color: #f23e14;
  color: #fff;
}

.productcategorypage .rightside .paginationbtns button:hover {
  background-color: #f23e14;
  color: #fff;
}

.productcategorypage .rightside .paginationbtns .prepagebtn {
  padding: 6px 15px;
  border-radius: 20px;
}

.productcategorypage .rightside .paginationbtns .numbtn {
  padding: 8px 15px;
  border-radius: 50%;
}

.productcategorypage .rightside .paginationbtns .nextpagebtn {
  padding: 6px 15px;
  border-radius: 20px;
}

.accountcontent {
  margin: 80px auto;
}

.accountcontent .leftside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding-top: 30px;
  height: fit-content;
  width: 25%;
}

.accountcontent .leftside img {
  width: 80px;
  border-radius: 50%;
  border: 1px solid #f23e14;
  padding: 2px;
  height: 80px;
}

.accountcontent .leftside h6 {
  margin: 20px 0 0 0;
}

.accountcontent .leftside p {
  color: #818396;
}

.accountcontent .leftside ul {
  list-style: none;
  width: 100%;
  padding: 0;
}

.accountcontent .leftside ul li {
  width: 100%;
  cursor: pointer;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

.accountcontent .leftside ul li i {
  color: #a3a9c1;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
}

.accountcontent .leftside ul li:hover {
  color: #f23e14 !important;
}

.accountcontent .leftside ul li:hover i {
  color: #f23e14 !important;
}

.accountcontent .leftside ul li.activeli {
  color: #f23e14 !important;
}

.accountcontent .leftside ul li.activeli i {
  color: #f23e14 !important;
}

.accountcontent .rightside {
  width: 73%;
  margin-left: 10px;
}

.accountcontent .right>div {
  display: none;
}

.accountcontent .right>div.activediv {
  display: block;
}

.accountcontent .right .overviewcontent h3 {
  color: #f23e14;
}

.accountcontent .right .overviewcontent .boxs {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  height: fit-content;
}

.accountcontent .right .overviewcontent .boxs .box {
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  padding: 5px 10px;
}

.accountcontent .right .overviewcontent .boxs .box1 h4 {
  color: #fd0063;
}

.accountcontent .right .overviewcontent .boxs .box2 h4 {
  color: #f23e14;
}

.accountcontent .right .overviewcontent .boxs .box3 h4 {
  color: #9353de;
}

.accountcontent .right .overviewcontent .boxs .box4 h4 {
  color: #0072f4;
}

.accountcontent .right .overviewcontent .boxs .box p {
  color: #6e7191;
}

.accountcontent .right .overviewcontent .boxs .box i {
  color: #fff;
}

.accountcontent .right .overviewcontent .boxs .box1 i {
  padding: 13px;
  border-radius: 10px;
  margin: 10px 0;
  background-color: #fd0063;
}

.accountcontent .right .overviewcontent .boxs .box2 i {
  padding: 13px;
  border-radius: 10px;
  margin: 10px 0;
  background-color: #f23e14;
}

.accountcontent .right .overviewcontent .boxs .box3 i {
  padding: 13px;
  border-radius: 10px;
  margin: 10px 0;
  background-color: #9353de;
}

.accountcontent .right .overviewcontent .boxs .box4 i {
  padding: 13px;
  border-radius: 10px;
  margin: 10px 0;
  background-color: #0072f4;
}

.accountcontent .right .overviewcontent .orderhead {
  display: flex;
  align-items: center;
  margin: 40px 0 20px;
  justify-content: space-between;
}

.accountcontent .right .overviewcontent .orderhead button {
  border: none;
  border-radius: 20px;
  background-color: #fff4f1;
  color: #f23e14;
  padding: 10px 20px;
  font-weight: 500;
}

.accountcontent .right .overviewcontent .ordertable {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding: 10px 5px;
  overflow-x: scroll;
}

.accountcontent .right .overviewcontent .ordertable table thead {
  font-size: 14px;
}

.accountcontent .right .overviewcontent .ordertable table tbody {
  font-size: 14px;
  align-items: center;
}

.accountcontent .right .overviewcontent .ordertable table tbody .orderid h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.accountcontent .right .overviewcontent .ordertable table tbody .orderid p {
  margin: 5px 0;
  font-size: 11px;
  font-weight: 400;
  color: #6e7191;
}

.accountcontent .right .overviewcontent .ordertable table tbody .pending {
  background-color: #fef3c7;
  color: #f59e0b;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  width: fit-content;
}

.accountcontent .right .overviewcontent .ordertable table tbody .unpaid {
  background-color: #ffe8e8;
  color: #fb5362;
  border-radius: 15px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.pending {
  background-color: #fef3c7;
  color: #f59e0b;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  width: fit-content;
}

.unpaid {
  background-color: #ffe8e8;
  color: #fb5362;
  border-radius: 15px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .overviewcontent .ordertable table tbody .cancel {
  background-color: #ffe8e8;
  color: #fb5362;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .overviewcontent .ordertable table tbody button {
  border: none;
  background-color: #f23e14;
  padding: 4px;
  border-radius: 8px;
}

.accountcontent .right .overviewcontent .ordertable table tbody button i {
  border: none;
  border-radius: 50%;
  padding: 1px;
  color: #f23e14;
  background-color: white;
}

.accountcontent .right .overviewcontent .ordertable tbody .action {
  position: relative;
  display: none;
}

.accountcontent .right .overviewcontent .ordertable tbody .action .actionhover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.accountcontent .right .overviewcontent .ordertable tbody .action .actionhover h6 {
  padding: 2px 5px;
  font-size: 12px;
}

.accountcontent .right .overviewcontent .ordertable tbody .action .actionhover h6:hover {
  border-radius: 5px;
  background-color: #fafbfc;
  color: #f10a00;
  cursor: pointer;
}

.accountcontent .right .overviewcontent .ordertable table tbody .actionbtn:hover .action {
  display: block;
}

.accountcontent .rightside #viewDetails {
  padding: 10px;
  display: none;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.accountcontent .rightside .viewbox .step-container .step-circle {
  font-size: 12px;
  line-height: 12px;
  padding-top: 30px;
}

.actionviewbox {
  display: none;
}

.actionviewbox>h6 {
  color: #f10a00;
  margin-bottom: 20px;
  width: fit-content;
  cursor: pointer;
}

.actionviewbox>h6 i {
  margin-right: 10px;
}

.actionviewbox .actioncontent {
  border-radius: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  padding: 30px 20px;
  text-align: center;
}

.actionviewbox .actioncontent>p {
  margin: 8px 0;
  font-size: 13px;
}

.actionviewbox .actioncontent>h6 {
  margin: 8px 0 20px 0;
  font-size: 13px;
}

.actionviewbox .actioncontent>h6 span {
  color: #f10a00;
}

.actionviewbox .actioncontent .container .leftcol .boxs {
  border-radius: 20px;
}

.actionviewbox .actioncontent .container .leftcol .boxs p {
  margin: 5px 0;
  text-align: left;
  font-size: 13px;
}

.actionviewbox .actioncontent .container .leftcol .boxs p.ontheway {
  color: #47b6dc;
  background-color: #cffafe;
  border-radius: 20px;
  padding: 3px 6px;
  width: fit-content;
}

.actionviewbox .actioncontent .container .leftcol .boxs p.unpaid {
  color: #fb4e53;
  background-color: #ffe8e8;
  border-radius: 20px;
  padding: 3px 6px;
  width: fit-content;
}

.actionviewbox .actioncontent .container .leftcol .boxs .left p {
  font-weight: 600;
}

.actionviewbox .actioncontent .container .rightcol .boxs {
  border-radius: 20px;
}

.actionviewbox .actioncontent .container .rightcol .boxs .product img {
  width: 70px;
  height: 60px;
  border-radius: 15px;
}

.actionviewbox .actioncontent .container .rightcol .boxs .product p {
  margin: 0px;
  font-size: 12px;
  text-align: left;
  margin-left: 10px;
}

.actionviewbox .actioncontent .container .rightcol .boxs .product p span {
  margin-left: 15px;
}

.actionviewbox .actioncontent .container .rightcol .boxs .amount .left {
  text-align: left;
}

.actionviewbox .actioncontent .container .rightcol .boxs .amount .right {
  text-align: right;
}

.actionviewbox .actioncontent .container .rightcol .boxs .totalamount span {
  font-weight: 700;
}

.actionviewbox button {
  color: #fff;
  background-color: #f10a00;
  border: none;
  border-radius: 30px;
  padding: 12px 15px;
  margin: 20px 0;
}

.accountcontent .right .ordercontent h3 {
  color: #f23e14;
}

.accountcontent .right .ordercontent .ordertable {
  margin-top: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding: 10px 5px;
  overflow-x: scroll;
}

.accountcontent .right .ordercontent .ordertable table thead {
  font-size: 14px;
}

.accountcontent .right .ordercontent .ordertable table tbody {
  font-size: 14px;
  align-items: center;
}

.accountcontent .right .ordercontent .ordertable table tbody .orderid h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.accountcontent .right .ordercontent .ordertable table tbody .orderid p {
  margin: 5px 0;
  font-size: 11px;
  font-weight: 400;
  color: #6e7191;
}

.accountcontent .right .ordercontent .ordertable table tbody .pending {
  background-color: #fef3c7;
  color: #f59e0b;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  width: fit-content;
}

.accountcontent .right .ordercontent .ordertable table tbody .unpaid {
  background-color: #ffe8e8;
  color: #fb5362;
  border-radius: 15px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .ordercontent .ordertable table tbody .paid {
  background-color: #e2ffee;
  color: #2ac769;
  border-radius: 15px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .ordercontent .ordertable table tbody .delivered {
  background-color: #e2ffee;
  color: #2ac769;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .ordercontent .ordertable table tbody .cancel {
  background-color: #ffe8e8;
  color: #fb5362;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .ordercontent .ordertable table tbody button {
  border: none;
  background-color: #f23e14;
  padding: 4px;
  border-radius: 8px;
}

.accountcontent .right .ordercontent .ordertable table tbody button i {
  border: none;
  border-radius: 50%;
  padding: 1px;
  color: #f23e14;
  background-color: white;
}

.accountcontent .right .ordercontent h6 {
  font-weight: 400;
  margin-left: 10px;
}

.accountcontent .right .ordercontent h6 span {
  font-weight: 700;
}

.accountcontent .right .ordercontent .ordertable tbody .action {
  position: relative;
  display: none;
}

.accountcontent .right .ordercontent .ordertable tbody .action .actionhover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.accountcontent .right .ordercontent .ordertable tbody .action .actionhover h6 {
  padding: 2px 5px;
  font-size: 12px;
}

.accountcontent .right .ordercontent .ordertable tbody .action .actionhover h6:hover {
  border-radius: 5px;
  background-color: #fafbfc;
  color: #f10a00;
  cursor: pointer;
}

.accountcontent .right .ordercontent .ordertable table tbody .actionbtn:hover .action {
  display: block;
}

.accountcontent .right .returncontent h3 {
  color: #f23e14;
}

.accountcontent .right .returncontent .ordertable {
  margin-top: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding: 10px 5px;
  overflow-x: scroll;
}

.accountcontent .right .ordertable::-webkit-scrollbar {
  display: none;
}

.accountcontent .right .returncontent .ordertable table thead {
  font-size: 14px;
}

.accountcontent .right .returncontent .ordertable table tbody {
  font-size: 14px;
  align-items: center;
}

.accountcontent .right .returncontent .ordertable table tbody .orderid h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.accountcontent .right .returncontent .ordertable table tbody .orderid p {
  margin: 5px 0;
  font-size: 11px;
  font-weight: 400;
  color: #6e7191;
}

.accountcontent .right .returncontent .ordertable table tbody .pending {
  background-color: #fef3c7;
  color: #f59e0b;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  width: fit-content;
}

.accountcontent .right .returncontent .ordertable table tbody .unpaid {
  background-color: #ffe8e8;
  color: #fb5362;
  border-radius: 15px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .returncontent .ordertable table tbody .paid {
  background-color: #e2ffee;
  color: #2ac769;
  border-radius: 15px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .returncontent .ordertable table tbody .accepted {
  color: #2ac769;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .returncontent .ordertable table tbody .delivered {
  background-color: #e2ffee;
  color: #2ac769;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .returncontent .ordertable table tbody .cancel {
  background-color: #ffe8e8;
  color: #fb5362;
  border-radius: 7px;
  padding: 3px 6px;
  height: fit-content;
  margin: 0;
  width: fit-content;
}

.accountcontent .right .returncontent .ordertable table tbody button {
  border: none;
  background-color: #f23e14;
  padding: 4px;
  border-radius: 8px;
}

.accountcontent .right .returncontent .ordertable table tbody button i {
  border: none;
  border-radius: 50%;
  padding: 1px;
  color: #f23e14;
  background-color: white;
}

.accountcontent .right .returncontent h6 {
  font-weight: 400;
  margin-left: 10px;
}

.accountcontent .right .returncontent h6 span {
  font-weight: 700;
}

.accountcontent .right .accountinfocontent h3 {
  color: #f23e14;
}

.accountcontent .right .accountinfocontent .changepassword {
  margin-top: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding: 20px;
}

.accountcontent .right .accountinfocontent .changepassword label {
  font-size: 14px;
  display: block;
  margin: 15px 0 5px 0;
  font-weight: 500;
}

.accountcontent .right .accountinfocontent .changepassword label sup {
  color: #f23e14;
}

.accountcontent .right .accountinfocontent .changepassword input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  width: 100%;
}

.accountcontent .right .accountinfocontent button {
  color: white;
  background-color: #f23e14;
  border: none;
  font-weight: 500;
  border-radius: 30px;
  padding: 11px 18px;
  margin: 20px 0;
}

.accountcontent .right .passwordcontent h3 {
  color: #f23e14;
}

.accountcontent .right .passwordcontent .changepassword {
  margin-top: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding: 20px;
}

.accountcontent .right .passwordcontent .changepassword label {
  font-size: 14px;
  display: block;
  margin: 15px 0 5px 0;
  font-weight: 500;
}

.accountcontent .right .passwordcontent .changepassword label sup {
  color: #f23e14;
}

.accountcontent .right .passwordcontent .changepassword input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  width: 100%;
}

.accountcontent .right .passwordcontent button {
  color: white;
  background-color: #f23e14;
  border: none;
  font-weight: 500;
  border-radius: 30px;
  padding: 11px 18px;
  margin: 20px 0;
}

.accountcontent .right .addresscontent h3 {
  color: #f23e14;
}

.accountcontent .right .addresscontent .addressbox {
  margin-top: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}

.accountcontent .right .addresscontent .addressbox .adddeatils {
  background-color: #f7f7f7;
  padding: 15px;
  border-radius: 20px;
}

.accountcontent .right .addresscontent .addressbox .adddeatils .head {
  display: flex;
  justify-content: space-between;
}

.accountcontent .right .addresscontent .addressbox .adddeatils .head .actionbtn>button {
  color: #f10a00;
  border: 1px solid #f10a00;
  background-color: none;
  border-radius: 50%;
  padding: 0px 4px;
  font-size: 10px;
}

.accountcontent .right .addresscontent .addressbox .adddeatils p {
  font-size: 13px;
  margin-top: 10px;
}

.accountcontent .right .addresscontent .addressbox .addaddress {
  height: 100px;
}

.accountcontent .right .addresscontent .addressbox .addaddress>button {
  background-color: #fff4f1;
  padding: 15px;
  border-radius: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #f10a00;
  font-weight: 500;
  height: 100%;
}

.accountcontent .right .addresscontent .addressbox .addaddress button i {
  padding: 4px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  background-color: #f10a00;
  margin-right: 10px;
}

.accountcontent .right .addresscontent .addressbox .adddeatils .action {
  position: relative;
  display: none;
}

.accountcontent .right .addresscontent .addressbox .adddeatils .action .actionhover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.accountcontent .right .addresscontent .addressbox .adddeatils .action .actionhover button {
  padding: 2px 5px;
  font-size: 12px;
  border: none;
  width: 100%;
  background-color: #fff;
}

.accountcontent .right .addresscontent .addressbox .adddeatils .action .actionhover button:hover {
  border-radius: 5px;
  background-color: #fafbfc;
  color: #f10a00;
  cursor: pointer;
}

.accountcontent .right .addresscontent .addressbox .adddeatils .actionbtn:hover .action {
  display: block;
}

.modal-dialog .save-btn-checkout-modal .sap {
  border: none;
  background-color: #f23e14;
  color: #fff;
  padding: 10px 15px;
  border-radius: 30px;
  margin: 20px 0;
}

.modal-dialog .save-btn-checkout-modal .btc {
  border: none;
  background-color: #f7f7fc;
  padding: 10px 15px;
  border-radius: 30px;
  margin: 20px 0;
  margin-left: 15px;
}

.wishlistcontent{
  margin-top: 70px;
}

.wishlistcontent p {
  margin: 20px 0 0 0;
  color: #a1b0ad;
}

.wishlistcontent p span {
  color: black;
  cursor: pointer;
}

.wishlistcontent p span::after {
  content: ">";
  margin: 0 10px;
}

.wishlistcontent p span:hover {
  color: #f10a00;
}

.wishlistcontent h3 span {
  font-size: 20px;
}

.wishlistcontent .wislistproducts {
  margin: 20px 0 40px 0;
}

.wishlistcontent .wislistproducts .wishproduct {
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  padding: 5px;
}

.wishlistcontent .wislistproducts .wishproduct .image {
  overflow: hidden;
  border-radius: 10px;
}

.wishlistcontent .wislistproducts .wishproduct .image img {
  border-radius: 10px;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.wishlistcontent .wislistproducts .wishproduct:hover img {
  transform: scale(1.07) rotate(3deg);
}

.wishlistcontent .wislistproducts .wishproduct .image p {
  position: absolute;
  top: -8px;
  left: 8px;
  background-color: #1f1f39;
  color: #fff;
  padding: 3px 6px;
  border-radius: 12px;
  font-size: 12px;
}

.wishlistcontent .wislistproducts .wishproduct .image button {
  position: absolute;
  top: 5px;
  right: 7px;
  color: #1f1f39;
  background-color: #fff;
  padding: 3px 6px;
  border-radius: 50%;
}

.wishlistcontent .wislistproducts .wishproduct h6 {
  margin-top: 30px;
  cursor: pointer;
  width: fit-content;
}

.wishlistcontent .wislistproducts .wishproduct h6:hover {
  color: #f23e60;
}

.wishlistcontent .wislistproducts .wishproduct .reating {
  display: flex;
  align-items: center;
  margin: 20px 0 30px;
  font-size: 14px;
}

.wishlistcontent .wislistproducts .wishproduct .reating p {
  margin: 0;
  padding-left: 10px;
}

.wishlistcontent .wislistproducts .wishproduct .reating i {
  color: #ffbc1f;
}

.wishlistcontent .wislistproducts .wishproduct>del {
  margin-left: 7px;
  color: #f23e60;
  font-weight: 600;
}

.offercontent h3 {
  margin-top: 40px;
}

.offercontent h3 span {
  font-size: 20px;
}

.offercontent .offerproducts {
  margin: 20px 0 40px 0;
}

.offercontent .offerproducts .offerproduct {
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  padding: 5px;
}

.offercontent .offerproducts .offerproduct .image {
  overflow: hidden;
  border-radius: 10px;
}

.offercontent .offerproducts .offerproduct .image img {
  border-radius: 10px;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.offercontent .offerproducts .offerproduct:hover img {
  transform: scale(1.07) rotate(3deg);
}

.offercontent .offerproducts .offerproduct .image p {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #1f1f39;
  color: #fff;
  padding: 3px 6px;
  border-radius: 12px;
  font-size: 12px;
}

.offercontent .offerproducts .offerproduct .image button {
  position: absolute;
  top: 5px;
  right: 7px;
  color: #1f1f39;
  background-color: #fff;
  padding: 3px 6px;
  border-radius: 50%;
}

.offercontent .offerproducts .offerproduct h6 {
  margin-top: 30px;
  cursor: pointer;
  width: fit-content;
}

.offercontent .offerproducts .offerproduct h6:hover {
  color: #f23e60;
}

.offercontent .offerproducts .offerproduct .reating {
  display: flex;
  align-items: center;
  margin: 20px 0 30px;
  font-size: 14px;
}

.offercontent .offerproducts .offerproduct .reating p {
  margin: 0;
  padding-left: 10px;
}

.offercontent .offerproducts .offerproduct .reating i {
  color: #ffbc1f;
}

.offercontent .offerproducts .offerproduct>del {
  margin-left: 7px;
  color: #f23e60;
  font-weight: 600;
}

/* Aman bhaiya */

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap");

.line,
.carousel li img,
.carousel li,
.carousel {
  width: 100%;
}

.flex,
.carousel-wrapper,
.center,
.carousel ul {
  display: flex;
}

.center,
.carousel ul {
  align-items: center;
  justify-content: center;
}

.carousel-wrapper {
  position: relative;
  max-width: 100%;
  margin-top: 50px;
}

.carousel-wrapper input {
  display: none;
}

.carousel {
  overflow: hidden;
  border-radius: 15px;
}

.carousel ul {
  position: relative;
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 300%;
  transition: left 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.carousel li img {
  border-radius: 15px;
  object-fit: fill;
}

.nav-dot {
  position: absolute;
  cursor: pointer;
  margin-left: -7.5px;
  bottom: -22.5px;
  width: 15px;
  height: 15px;
  opacity: 0.5;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.nav-dot:hover {
  opacity: 0.8;
  transform: scale(1.2);
}

.nav-dot:active {
  transform: scale(0.9);
}

.nav-dot[for="slide1"] {
  left: 40%;
}

#slide1:checked~.carousel ul {
  left: 0%;
}

#slide1:checked~.nav-dot[for="slide1"] {
  opacity: 1;
}

.nav-dot[for="slide2"] {
  left: 45%;
}

#slide2:checked~.carousel ul {
  left: -100%;
}

#slide2:checked~.nav-dot[for="slide2"] {
  opacity: 1;
}

.nav-dot[for="slide3"] {
  left: 50%;
}

#slide3:checked~.carousel ul {
  left: -200%;
}

#slide3:checked~.nav-dot[for="slide3"] {
  opacity: 1;
}

.nav-dot[for="slide4"] {
  left: 55%;
}

#slide4:checked~.carousel ul {
  left: -300%;
}

#slide4:checked~.nav-dot[for="slide4"] {
  opacity: 1;
}

.nav-dot[for="slide5"] {
  left: 60%;
}

#slide5:checked~.carousel ul {
  left: -400%;
}

#slide5:checked~.nav-dot[for="slide5"] {
  opacity: 1;
}

.right-arrow,
.left-arrow {
  display: none;
  position: absolute;
  cursor: pointer;
  font-weight: bolder;
  text-shadow: 0 0 7.5px rgba(0, 0, 0, 0.7);
  top: 50%;
  z-index: 1;
  opacity: 0.7;
  margin-top: -25px;
  height: 50px;
  font-size: 50px;
  transition: 0.2s;
}

.right-arrow:hover,
.left-arrow:hover {
  opacity: 1;
  transform: scale(1.2);
}

.right-arrow:active,
.left-arrow:active {
  transform: scale(0.9);
}

.left-arrow {
  left: 15px;
}

.right-arrow {
  right: 15px;
}

#slide1:checked~.left-arrow[for="slide3"],
#slide1:checked~.right-arrow[for="slide2"] {
  display: block;
}

#slide2:checked~.left-arrow[for="slide1"],
#slide2:checked~.right-arrow[for="slide3"] {
  display: block;
}

#slide3:checked~.left-arrow[for="slide2"],
#slide3:checked~.right-arrow[for="slide1"] {
  display: block;
}

.category-head {
  font-size: 35px;
  font-family: sans-serif;
  font-weight: 600;
}

.MultiCarousel {
  float: left;
  overflow: hidden;
  padding: 15px;
  width: 100%;
  position: relative;
}

.MultiCarousel .MultiCarousel-inner {
  transition: 1s ease all;
  float: left;
  display: flex;
}

.MultiCarousel .MultiCarousel-inner .item {
  float: left;
  width: 300px;
  text-align: center;
  background-color: #fff;
  margin-right: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.3s ease-in-out;
}

.MultiCarousel .MultiCarousel-inner .item:hover p {
  color: #f10a00;
}

.MultiCarousel .MultiCarousel-inner .item img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.MultiCarousel .MultiCarousel-inner .item p {
  margin: 0;
}

.MultiCarousel .MultiCarousel-inner .brand {
  float: left;
  width: 500px;
  text-align: center;
  background-color: #fff;
  margin-right: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.MultiCarousel .MultiCarousel-inner .brand:hover p {
  color: #f10a00;
}

.MultiCarousel .MultiCarousel-inner .brand img {
  width: 100px;
  padding: 30px;
  margin: 0 auto;
  border-radius: 15px 15px 0 0;
}

.MultiCarousel .MultiCarousel-inner .brand p {
  margin: 0;
  bottom: 0;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
  position: absolute;
  border-radius: 50%;
  top: 30%;
}

.MultiCarousel .leftLst {
  left: 0;
}

.MultiCarousel .rightLst {
  right: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
  pointer-events: none;
  background: #ccc;
}

.cover-images {
  margin: 40px auto !important;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}

.cover-images::-webkit-scrollbar {
  visibility: hidden;
}

.cover-images img {
  width: 300px;
  border-radius: 20px;
}

.tr-card-title {
  font-weight: 600;
  margin: 0px;
}

.tr-star {
  color: #ffbf00;
}

.tr-price {
  font-weight: 600;
}

.tr-price span {
  font-size: 16px;
  color: #ff6262;
}

.tr-badge {
  position: absolute;
  top: 0;
  left: 0;
  margin: 15px;
  background-color: #1f1f39 !important;
  padding: 8px;
  border-radius: 20px;
  font-size: 10px;
}

.tr-heart {
  width: 34px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  padding: 8px;
  border-radius: 20px;
  font-size: 10px;
  text-align: center;
  font-size: 15px;
  display: flex;
  justify-content: center;
  padding: 10px;
}


.tr-card-top img {
  border-radius: 20px;
}

.trend .card {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin: 20px 0;
  transition: box-shadow 0.2s ease-in-out;
  /* Add transition for smooth effect */
}

.trend .card:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.trend .card .img {
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.trend .card .img img {
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.trend .card:hover img {
  transform: scale(1.07) rotate(3deg);
}

span.badge.text-bg-secondary.tr-heart {
  height: 30px;
  align-items: center;
  display: flex;
  width: 30px;
  border-radius: 16px;

  background: white !important;
  color: black !important;
}

/* carousel */

/* .swiper-container {
  width: 100%;
  height: 100%;
}

.ssd {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: grid !important;
  justify-content: center !important;
  align-items: center !important;
}
.swiper-p{
      font-weight: 500;
    margin: 4px auto;
 
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-img{
  border-radius: 20px 20px 0px 0px !important;

} */

.swiperhead {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.swiperhead .swipperbtns {
  display: flex;
  column-gap: 25px;
}

.swiperhead .swipperbtns button {
  color: #f10a00;
  border-radius: 50%;
  height: 40px;
  border: none;
  background-color: #fff4f1;
  position: relative;
  padding: 0 12px;
  margin: 0;
  font-size: 20px;
}

.swiperhead .swipperbtns button:hover {
  color: #fff;
  background-color: #f10a00;
}

.swiper .brand {
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.swiper-slide {
  width: 100%;
  display: grid;
  justify-content: center !important;
  margin-right: 30px;
  text-align: center;
  margin: 20px 0;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.034), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.swiper .swiper-slide>p {
  margin: 3px 0;
  width: 100%;
  font-size: 15px;
  font-weight: 600;
}

.swiper .swiper-slide:hover p {
  color: #f10a00;
  cursor: pointer;
}

.swiper .brand img {
  width: 100%;
  /* padding: 30px; */
  margin: 0 auto;
  border-radius: 15px 15px 0px 0px;
}

.swiper .brand-down {
  border-radius: 15px;
  margin: 30px 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.swiper .brand-down img {
  width: 100%;
  height: 50px;
  padding: 0 30px;
  margin: 0 auto 30px 0;
  border-radius: 15px 15px 0 0;
}

.swiper .brand-down p {
  margin: 0;
  width: 100%;
  font-size: 15px;
  font-weight: 600;
}

/* Custom styles for navigation buttons */
.swiper-button-next,
.swiper-button-prev {
  color: #000;
}

.most-popular-heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.show-more-btn {
  background-color: #fff4f1 !important;
  color: #f10a00 !important;
  border-radius: 30px !important;
  padding: 12px !important;
  border: none !important;
  font-weight: 500 !important;
}

/* login */
.upper-text {
  text-transform: uppercase;
}

.fr {
  float: right;
}

.login-input {
  position: relative;
}

.forgot-password {
  position: absolute;
  right: 0;
  bottom: 0;
}

.country-code {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.phone-input {
  display: inline-block;
  width: calc(100% - 80px);
  /* Adjust width based on country code width */
  vertical-align: middle;
}

.login-row {
  justify-content: center;
}

.login-card {
  margin: 35px auto;
}

input#email {
  height: 50px !important;
  border-radius: 9px;
}

input#password {
  height: 50px !important;
  border-radius: 9px;
}

.login-img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-content h5 {
  color: #f23e14;
  font-weight: 600;
  font-size: 21px;
}

.login-content {
  text-align: center;
}

.fr {
  float: right;
  color: red;
  font-size: 13px;
}

.upper-text {
  font-size: 11px;
  font-weight: 500;
}

.sign-in:hover {
  background: #f23e14;
}

.sign-in {
  border: none;
  background: #f23e14;

  border-radius: 30px;
  height: 51px;
  font-weight: 500;
}

.rem {
  padding: 0px !important;
}

.rem-me {
  font-size: 16px !important;
  font-weight: 500;
  margin: 20px auto;
}

.rem-to {
  font-size: 16px !important;
  font-weight: 500;
  margin: 25px 10px 0px 0px !important;
}

.su {
  margin: 20px auto;
  text-align: center;
}

.customer {
  background-color: #10b981 !important;
  border: none;
  padding: 8px;
}

.admin {
  background-color: #f97316 !important;
  border: none;
  padding: 8px;
}

.manager {
  background-color: #0284c7 !important;
  border: none;
  padding: 8px;
}

.operator {
  background-color: #a855f7 !important;
  border: none;
  padding: 8px;
}

.login-btns {
  width: 100%;
  margin: 5px;
}

.back-text {
  margin-bottom: 30px;
}

.back-text i {
  color: red;
  font-size: 16px;
  margin: 12px;
}

.back-text h5 {
  font-weight: 700;
  font-size: 18px;
}

.back-text p {
  font-size: 15px;
  color: gray;
}

.back-text {
  display: flex;
}

:root {
  --prm-color: #0381ff;
  --prm-gray: #b1b1b1;
}

.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
}

.step-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: var(--prm-gray);
  transition: 0.4s;
}

.step-button[aria-expanded="true"] {
  width: 40px;
  height: 40px;
  background-color: #1ab759;
  color: #fff;
}

.done {
  background-color: #1ab759;
  color: #fff;
}

.step-item {
  z-index: 10;
  text-align: center;
}

.p-c {
  color: #f23e14;
}

.form-control.error {
  border: 1px solid red;
  background-color: #ffe6e6;
  /* Optional: Light red background */
}

.error-message {
  color: red;
  font-size: 0.875em;
}

#progress {
  -webkit-appearance: none;
  position: absolute;
  width: 90%;
  z-index: 5;
  height: 5px;
  margin-left: 18px;
  margin-bottom: 18px;
  background: #f23e14 !important;
  color: #f23e14 !important;
}

#progress::-webkit-progress-value {
  background-color: #f23e14;
  transition: 0.5s ease;
}

#progress::-webkit-progress-bar {
  background-color: var(--prm-gray);
}

.stepper-row {
  justify-content: center;
}

.switch-btn {
  background-color: #0381ff;
}

.btns .edit {
  background: #e6fff0;
  border: none;
  color: #84b759;
  margin: 5px;
  font-size: 13px;
  width: 80px;
  border-radius: 30px;
  padding: 7px;
}

.btns .add {
  background: #fff4f1;
  border: none;
  color: #f12a00;
  margin: 5px;
  font-size: 13px;
  width: 100px;
  border-radius: 30px;
  padding: 7px;
}

.check-btns p {
  font-weight: 600;
}

.check-btns {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card1 p {
  margin: 3px;
}

.card1 {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}

.checkbox-wrapper-65 *,
.checkbox-wrapper-65 ::after,
.checkbox-wrapper-65 ::before {
  box-sizing: border-box;
}

.checkbox-wrapper-65 .cbx {
  position: relative;
  display: block;
  float: left;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background-color: #606062;
  background-image: linear-gradient(#474749, #606062);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),
    inset 0 -1px 1px rgba(0, 0, 0, 0.15);
  transition: all 0.15s ease;
}

.checkbox-wrapper-65 .cbx svg {
  position: absolute;
  top: 3px;
  left: 3px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 17;
  stroke-dashoffset: 17;
  transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-65 .cbx+span {
  float: left;
  margin-left: 6px;
}

.checkbox-wrapper-65 {
  user-select: none;
}

.checkbox-wrapper-65 label {
  display: inline-block;
  cursor: pointer;
}

.checkbox-wrapper-65 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.checkbox-wrapper-65 input[type="checkbox"]:checked+.cbx {
  background-color: #606062;
  background-image: linear-gradient(#f23e14, #f23e14);
}

.checkbox-wrapper-65 input[type="checkbox"]:checked+.cbx svg {
  stroke-dashoffset: 0;
  transition: all 0.15s ease;
}

.check-label {
  align-items: center;
  display: flex !important;
}

.checkout-input {
  background: #7c7c7c21;
}

.address-section {
  margin: 20px auto;
}

.btc {
  padding: 12px;
  border-radius: 30px;
  border: none;
  font-weight: 600;
}

.sap {
  padding: 12px;
  border-radius: 30px;
  border: none;
  font-weight: 600;
  background-color: #f23e14;
  color: white;
}

.save-btn-checkout {
  display: flex;
  justify-content: space-between;
  margin: 35px 0px 75px;
}

.checkout-modal input {
  height: 50px;
  margin: 10px auto;
}

.modal-sap {
  margin-right: 20px;
}

.save-btn-checkout-modal {
  margin: 15px auto;
}

.apply {
  background: red !important;
  border: none !important;
}

.coupon-code {
  display: flex;
  align-items: baseline;
  /* border: 1px solid; */
  border-radius: 10px;
  padding: 18px;
  color: red;
  justify-content: space-between;
}

.coupon-code h6 {
  font-weight: 700;
}

.coupon-code i {
  margin-right: 10px;
}

.coupon-code p {
  margin: 0px;
}

.coupon-code {
  display: flex;
  align-items: center;
}

.sdas {
  display: flex;
  align-items: center;
}

.billing-details {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.billing-details p {
  font-weight: 500;
}

.op {
  margin-bottom: 35px;
}

.btn-remove {
  background: none;
  border: none;
  color: #dc3545;
  /* Bootstrap red color */
  font-size: 1.2rem;
}

.btn-remove:hover {
  color: #c82333;
}

.summary-detail {
  font-size: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.address-card.selected {
  border: 2px solid red;
  padding: 15px;
  margin: 10px 0;
}

.border-right {
  border-right: 1px solid #ddd;
  /* Vertical lines between columns */
  padding: 10px;
  /* Optional: add padding for spacing */
}

.border-right:last-child {
  border-right: none;
  /* Remove the border from the last column */
}

.t-c {
  display: flex;
  justify-content: center;
}

.os {
  font-weight: 600;

}

.op {
  font-weight: 600;
}

.total {
  display: flex;
  justify-content: space-between;
}

/* .kfd {
  padding: 45px;
} */
.cart-left {
  margin: 10px auto !important;
  font-weight: 600;
}

.price {
  margin: 10px 12px 10px 0px;
  font-weight: 600;
  font-size: 20px;
}

.color-size {
  margin: 5px auto;
}

.cart-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.cart-btn {
  display: grid;
  align-items: end;
}

.cart-btn .btn {
  background-color: #fff4f4;
  border: none;
  color: #e90000;
  font-size: 12px;
  padding: 6px;
  border-radius: 30px;
}

.cart-btn .btn:hover {
  background-color: #e90000;
  border: none;
  color: #fff4f4;
  font-size: 12px;
  padding: 6px;
  border-radius: 30px;
}

.cart-btn i {
  margin: 3px;
}

.ptccv {
  border-radius: 30px !important;
  background-color: #e90000 !important;
  border: none !important;
  color: #fff4f4 !important;

  width: 230px !important;
  padding: 14px !important;
  font-size: 17px !important;
  font-weight: 500 !important;
}

.ptccv:hover {
  border-radius: 30px !important;
  background-color: #e90000 !important;
  border: none !important;
  color: #fff4f4 !important;
}

.checkout-cart-btn {
  display: flex;
  justify-content: end;
  margin: 85px auto !important;
}

.step-container {
  position: relative;
  text-align: center;
  transform: translateY(-43%);
  justify-content: space-between;
}

.step-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #f23e14;
  line-height: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  cursor: pointer;
  /* Added cursor pointer */
}

.step-line {
  position: absolute;
  top: 16px;
  left: 50px;
  width: calc(100% - 100px);
  height: 2px;
  background-color: #007bff;
  z-index: -1;
}

#multi-step-form {
  overflow-x: hidden;
}

.step {
  display: none;
}

.step.active {
  display: block;
}

.pay-box img {
  width: 40%;
}

.pay-box p {
  font-weight: 500;
  font-size: 12px;
  margin: 6px;
}

.pay-box {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  padding: 10px;
  border-radius: 10px;
}

.pay-row {
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 13px;
}


.justify-content-between {
  justify-content: space-between !important;
  width: 65% !important;
  margin: 0px auto;
}

.minicart {
  position: absolute;
  bottom: -75px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.amount-minicart h5 {
  width: 50%;
}

.checkout-upper {
  font-size: 15px;
  font-weight: 600;
  text-transform: none;
  margin: 8px auto;
}

.checkout-inputs {
  height: 50px !important;
  border: 1px solid #8080803d !important;
  background: #7c7c7c21;
}

.checkout-margin {
  margin: 25px auto;
}

.ver-hr {
  border-left: 2px solid rgba(128, 128, 128, 0.149);
  height: 100%;
}

.ver {
  display: flex;
  justify-content: center;
}

.checkout-img img {
  width: 100% !important;
  height: 35% !important;
}

.subb {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

.order-status {
  display: grid;
  /* align-items: center; */
  height: 100%;
  position: relative;
}

.order-status div {
  text-align: center;
  position: relative;
  width: 100%;
}

.order-status div::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  background-color: #e0e0e0;
  border-radius: 50%;
  z-index: 1;
}

.order-status div::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 20px;
  height: calc(100% - 20px);
  width: 2px;
  background-color: #e0e0e0;
  z-index: -1;
  transform: translateX(-50%);
}

.order-status div:last-child::after {
  display: none;
}

.order-status .active {
  color: green;
}

.order-status .active::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  background-color: green;
  border-radius: 50%;
  z-index: 1;
}


.order-summary,
.shipping-address {
  border: 1px solid #e0e0e06b;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.order-summary img {
  width: 60px;
  height: auto;
  margin-right: 10px;
}

.order-summary .item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.order-summary .item:last-child {
  margin-bottom: 0;
}

#closeDetails {
  color: red;
  border: none;
  background: none;
}

.order-summary .item div {
  flex: 1;
}

.order-summary .item .price {
  text-align: right;
}

.order-summary .total {
  font-weight: bold;
  font-size: 1.2em;
}

.badge {
  font-size: 0.9em;
  padding: 0.5em;
}

.accdettop{
  text-align: center;
}


@media (max-width:1024px) {
  .accountcontent .leftside {
    display: none;
  }

  .accountcontent .rightside {
    width: 100%;
  }

  nav .navbar{
    display: none;
  }

  nav .navbarmobile{
    display: flex;
  }


  nav .bottombox{
    display: flex;
  }

}


@media (max-width:768px) {
  .swiperhead .swipperbtns {
    display: none;
  }
}



@media (max-width:575px) {
  .pay-box {
    display: flex;
  }

  .pay-box img {
    width: 20%;
  }

  .swiper .brand-down img {
    height: 20px;
    margin: 0 auto 10px 0;
  }

  .pr-name{
    font-size: 15px;
  }
  .color-size{
    font-size: 12px;
  }
  .price{
    font-size: 15px;
  }

  .order-status {
    height: 100vh;
  }

  .order-status div::before {
    left: -10px;
    top: 5px;
  }

  .order-status div {
    text-align: left;
    left: 15px;
  }
  
  .order-status .active::before {
    left: -10px;
    top: 5px;
  }

  .order-status div::after {
    left: -10px;
  }

}

@media (max-width:425px) {
  .login-img {
    display: none;
  }

  .productcategorypage .productheading button {
    display: block;
  }

  .productcategorypage .productheading h3 span {
    display: block;
    font-size: 15px;
  }

  .productcategorypage .leftsidecontent {
    position: absolute;
    left: -100%;
    width: 100%;
    z-index: 999999999999999;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    top: 0px;
    overflow-y: scroll;
  }

  .productcategorypage .leftsidecontent .lefttophead{
    display: block;
    display: flex;
  }

  .order-summary-container{
    position: unset !important;
  }


  .checkout-cart-btn{
    margin: 20px !important;
  }

  .offercontent .offerproducts .offerproduct .reating {
    display: inline;
  }

  .offercontent h3 span{
    display: block;
  }

  .wishlistcontent p{
    display: none;
  }

  .wishlistcontent h3 span{
    display: block;
  }

  .accountcontent .rightside {
    margin-left: 0;
  }

  .accdettop{
    text-align: left;
    margin-top: 15px;
  }

}