<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <!-- Toastr CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

<!-- Toastr JS -->

    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="navbar container">
            <div class="logo">
                <img src="./img/navbarlogo.png" alt="">
            </div>
            <div class="d-flex gap-5 navlinks">
                <a href="./index.html" style="text-decoration: none;">
                    <a href="./index.html" style="text-decoration: none;">
                        <p class="link home activenavlink">Home</p>

                    </a>

                </a>
                <p class="link category">Categories <i class="fa-solid fa-chevron-down"></i></p>
                <div class="categorylist" id="categorylist">
                    <div class="categoryhover">
                        <p class="m-0 men category" data-hover="menhover"><a href="">Men</a></p>
                        <p class="m-0 women category" data-hover="womenhover"><a href="">Women</a></p>
                        <p class="m-0 juniors category" data-hover="juniorhover"><a href="">Juniors</a></p>
                    </div>
                    <div class="hovercontent menhover p-3" id="menhover">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/men-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hovercontent womenhover p-3">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/women-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="hovercontent juniorhover p-3">
                        <div class="row">
                            <div class="col-lg-3 p-3">
                                <img src="./img/juniors-cover.png" alt="">
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Clothing</h6>
                                <hr>
                                <ul>
                                    <li>Hoodies & Sweatshirts</li>
                                    <li>Jackets & Vests</li>
                                    <li>Pants & Tights</li>
                                    <li>Shorts</li>
                                    <li>Tops & T-Shirts</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Shoes</h6>
                                <hr>
                                <ul>
                                    <li>Basket Ball</li>
                                    <li>Running</li>
                                    <li>Sandals & Slides</li>
                                    <li>Sneakers</li>
                                    <li>Soccer</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 p-3">
                                <h6>Accessories</h6>
                                <hr>
                                <ul>
                                    <li>Bags & Backpacks</li>
                                    <li>Hat & Beanies</li>
                                    <li>Socks</li>
                                    <li>Underwear</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="link offer">Offers</p>
            </div>
            <div class="searchsection">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="laguagesbox">
                <p class="m-0 laguage"><img src="./img/english.png" alt=""> English <i
                        class="fa-solid fa-chevron-down"></i></p>
                <div class="laguageoption">
                    <ul>
                        <li><img src="./img/english.png" alt=""> English</li>
                        <li><img src="./img/english.png" alt=""> English</li>
                        <li><img src="./img/english.png" alt=""> English</li>
                    </ul>
                </div>
            </div>
            <div class="usersectionlinks d-flex gap-5 align-items-center">
                <p><i class="fa-regular fa-heart"></i></p>
                <div class="user">
                    <p><i class="fa-regular fa-user"></i></i></p>
                    <div class="userhover">
                        <div class="userhoverhead d-flex">
                            <img src="./img/profile.png" alt="">
                            <div class="headcon">
                                <h6 class="m-0">Will Smith</h6>
                                <p class="p-0">+880125333344</p>
                            </div>
                        </div>
                        <hr class="m-0">
                        <ul class="no">
                            <li><a href="account.html"><i class="fa-solid fa-bag-shopping"></i> Order History</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-right-left"></i> Return Order</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-user"></i> Account info</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-lock"></i> Change Password</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-location-dot"></i> Address</a></li>
                            <li><a href="account.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                <p class="cart" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <i class="fa-solid fa-bag-shopping"></i>
                </p>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel" style="width: 32%;">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Shopping Cart</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <hr>
                    <div class="offcanvas-body d-flex flex-column">
                        <div class="row">
                            <div class="col-4 cart-img">
                                <img src="./images/category1.png" style="width: 100%; height: 100%; object-fit: cover;"
                                    alt="Slim Fit Jeans">
                            </div>
                            <div class="col-5 cart-left">
                                <h6>Slim Fit Jeans</h6>
                                <p>Color: White | Size: M</p>
                                <div class="d-flex align-items-center">
                                    <h6 class="text-danger price">$120.00</h6>
                                    <h6 class="me-2 price" style="text-decoration: line-through; color: grey;">$150.00
                                    </h6>
                                </div>
                                <div class="container" style="padding: 0;">
                                    <h6 class="d-flex">Quantity:
                                        <span class="quantity quantity-control ms-2">
                                            <button id="decrease" class="btn btn-outline-secondary btn-sm">-</button>
                                            <span id="quantity-value">1</span>
                                            <button id="increase" class="btn btn-outline-secondary btn-sm">+</button>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-3 cart-btn">
                                <button type="button" class="btn btn-danger btn-sm"><i
                                        class="fa-regular fa-trash-can"></i> Remove</button>
                            </div>
                        </div>
                        <div class="mt-auto" style="width: 100%;">
                            <hr>
                            <div class="d-flex justify-content-between">
                                <h5>Subtotal</h5>
                                <h5>$120.00</h5>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <a href="./cart.html"><button type="button" class="btn btn-primary w-100 vc">View
                                            Cart</button></a>
                                </div>
                                <div class="col-6">
                                    <a href="./checkout.html">
                                        <button type="button" class="btn btn-success w-100 vc">Checkout</button>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>

        <div class="navbarmobile container">
            <div class="logo column-gap-2 align-items-center d-flex">
                <button onclick="mobilenavbarshow()"><i class="fa-solid fa-bars"></i></button>
                <img src="./img/navbarlogo.png" alt="">
            </div>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>


        <!-- Bottom sticky box when we go to mobile screen -->

        <div class="bottombox">
            <button><a href="./index.html"><i class="fa-solid fa-house"></i>
                <p>Home</p></a>
            </button>
            <button onclick="slidecategoryshow()"><i class="fa-solid fa-table-cells-large"></i>
                <p>Categories</p>
            </button>
            <button class="cartbbtn"><i class="fa-solid fa-bag-shopping"></i></button>
            <button><a href="./wishlist.html"><i class="fa-regular fa-heart"></i>
                <p>Wishlist</p></a>
            </button>
            <button onclick="showmobileprofilebox()"><i class="fa-regular fa-user"></i>
                <p>Profile</p>
            </button>
        </div>


    </nav>


    <div class="pagecontent container">
        <section class="sec1">
            <div class="row">
                <div class="col-lg-12">
                    <div style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"> Home </li>
                            <li class="breadcrumb-item active" aria-current="page">Library</li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="images col-lg-12">
                            <div class="imagemain">
                                <img src="./img/productimg1.png" id="mainimg" alt="">
                            </div>
                            <div class="row extraimg">
                                <div class="col-3"><img src="./img/productimg1.png" type="button" alt=""></div>
                                <div class="col-3"><img src="./img/productimg2.png" type="button" alt=""></div>
                                <div class="col-3"><img src="./img/productimg3.png" type="button" alt=""></div>
                                <div class="col-3"><img src="./img/productimg4.png" type="button" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="productdetail">
                        <h4>Classic Sweatshirt</h4>
                        <h5>$80.00 <del>$100.00</del></h5>
                        <div class="stars">
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                class="fa-regular fa-star"></i>
                        </div>

                        <h6>Color: <span> White </span> <span> Black </span></h6>
                        <h6>Size: <span> S </span> <span> M </span><span> L </span></h6>
                        <div class="container" style="padding: 0;">
                            <h6 class="d-flex quantity">Quantity:
                                <span class="quantity quantity-control ms-2">
                                    <button id="decrease" class="btn btn-outline-secondary btn-sm">-</button>
                                    <span id="quantity-value">1</span>
                                    <button id="increase" class="btn btn-outline-secondary btn-sm">+</button>
                                </span>
                            </h6>
                        </div>
                        <div class="btns">
                            <button class="addtocart"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"><i class="fa-solid fa-bag-shopping me-2"></i> Add to Cart</button>

                            <!-- JavaScript for Toastr -->
                            <script>
                                toastr.options = {
                                    "closeButton": true,
                                    "debug": false,
                                    "newestOnTop": false,
                                    "progressBar": true,
                                    "positionClass": "toast-top-right",
                                    "preventDuplicates": false,
                                    "onclick": null,
                                    "showDuration": "300",
                                    "hideDuration": "1000",
                                    "timeOut": "5000",
                                    "extendedTimeOut": "1000",
                                    "showEasing": "swing",
                                    "hideEasing": "linear",
                                    "showMethod": "fadeIn",
                                    "hideMethod": "fadeOut"
                                };
                                
                                document.querySelector('.addtocart').addEventListener('click', function() {
                                    toastr.success('Added to cart');
                                });
                            </script>
                            
                            <button class="favorite"><i class="fa-regular fa-heart me-2"></i>Favorite</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="sec2">
            <div class="topbtns">
                <button name="detail" class="activebtn">Details</button>
                <button name="video" class="">Videos</button>
                <button name="review" class="">Reviews</button>
                <button name="return" class="">Shipping & Return</button>
            </div>
            <hr class="m-0">
            <div class="cart">
                <div class="cartcontent activecontent detail">
                    <h4>Product Details</h4>
                    <p>
                        The Classic French Terry Crew brings super-soft comfort to a style that's tried and <br>
                        true. It's a top you'll want to wear every day, and it's comfortable and durable enough that you
                        can.
                        <br><br>
                        Soft Comfort <br>
                        French terry fabric is lightweight, soft, and comfortable. <br> <br>
                        Durable Style <br>
                        Reinforced shoulder seams and ribbing enhance durability. <br>
                        Product Details <br>
                    <ul>
                        <li>Ribbing at the hem and cuffs </li>
                        <li>Back neck tape</li>
                        <li>Fabric:80% cotton: 20% polyester</li>
                        <li>Machine wash</li>
                        <li>Imported</li>
                        <li>Colour Shown: Black/White</li>
                        <li>Style: BV2666-010</li>
                    </ul>
                    </p>
                </div>
                <div class="cartcontent video">
                    <h4>Product Videos</h4>
                </div>
                <div class="cartcontent review">
                    <h4>Product Reviews</h4>
                    <div class="reating">
                        <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i>
                    </div>
                    <hr>
                </div>
                <div class="cartcontent return">
                    <h4>Product Shipping & Return</h4>
                    <p>
                    <ul>
                        <li>We offer extended returns throughout the holiday season. All purchases made between November
                            6,
                            2023, through January 7, 2024, can be returned until Jan 31, 2024. Returns are accepted by
                            mail
                            and in-store. Items must be unworn and tags must be attached.</li>
                        <li>A flat rate of $4.95 USD will be deducted from your refund for returns.</li>
                        <li>Once a return is received, please allow 7-14 business days to process and 3-5 business days
                            for
                            the refund to be credited to the payment method used at the time of purchase.</li>
                        <li>We do not offer item exchanges for online orders at this time. To exchange an item for a new
                            size or color you must return the unwanted item(s) and place a new web order for the desired
                            item(s). Your returned item will be processed and a refund will be granted to the original
                            form
                            of payment as long as the item meets our return policy terms. Availability of replacement
                            items
                            is not guaranteed.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </section>

        <section class="sec3">
            <h3>Related Products</h3>
            <div class="otherallproducts gap-4">
                <div class="otherproduct">
                    <div class="image position-relative">
                        <img src="./img/product2cover.png" alt="">
                        <p>Flash Sale</p>
                        <button><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <h6>Denim Jeans </h6>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                        <p>5.0 <span>(1 Review) </span></p>
                    </div>
                    <h4 class="d-inline">$120.00</h4> <del>₹80.00</del>
                </div>
                <div class="otherproduct">
                    <div class="image position-relative">
                        <img src="./img/product2cover.png" alt="">
                        <p>Flash Sale</p>
                        <button><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <h6>Denim Jeans </h6>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                        <p>5.0 <span>(1 Review) </span></p>
                    </div>
                    <h4 class="d-inline">$120.00</h4> <del>₹80.00</del>
                </div>
                <div class="otherproduct">
                    <div class="image position-relative">
                        <img src="./img/product2cover.png" alt="">
                        <p>Flash Sale</p>
                        <button><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <h6>Denim Jeans </h6>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                        <p>5.0 <span>(1 Review) </span></p>
                    </div>
                    <h4 class="d-inline">$120.00</h4> <del>₹80.00</del>
                </div>
                <div class="otherproduct">
                    <div class="image position-relative">
                        <img src="./img/product2cover.png" alt="">
                        <p>Flash Sale</p>
                        <button><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <h6>Denim Jeans </h6>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                        <p>5.0 <span>(1 Review) </span></p>
                    </div>
                    <h4 class="d-inline">$120.00</h4> <del>₹80.00</del>
                </div>
                <div class="otherproduct">
                    <div class="image position-relative">
                        <img src="./img/product2cover.png" alt="">
                        <p>Flash Sale</p>
                        <button><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <h6>Denim Jeans </h6>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                        <p>5.0 <span>(1 Review) </span></p>
                    </div>
                    <h4 class="d-inline">$120.00</h4> <del>₹80.00</del>
                </div>
                <div class="otherproduct">
                    <div class="image position-relative">
                        <img src="./img/product2cover.png" alt="">
                        <p>Flash Sale</p>
                        <button><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <h6>Denim Jeans </h6>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                        <p>5.0 <span>(1 Review) </span></p>
                    </div>
                    <h4 class="d-inline">$120.00</h4> <del>₹80.00</del>
                </div>
                <div class="otherproduct">
                    <div class="image position-relative">
                        <img src="./img/product2cover.png" alt="">
                        <p>Flash Sale</p>
                        <button><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <h6>Denim Jeans </h6>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                        <p>5.0 <span>(1 Review) </span></p>
                    </div>
                    <h4 class="d-inline">$120.00</h4> <del>₹80.00</del>
                </div>
                <div class="otherproduct">
                    <div class="image position-relative">
                        <img src="./img/product2cover.png" alt="">
                        <p>Flash Sale</p>
                        <button><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <h6>Denim Jeans </h6>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                        <p>5.0 <span>(1 Review) </span></p>
                    </div>
                    <h4 class="d-inline">$120.00</h4> <del>₹80.00</del>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <div class="footer">
            <div class="footerupper">
                <div class="row">
                    <div class="footupperfirst col-lg-5 col-12">
                        <a href="./home.html"><img src="./img/footerlogo.png" alt=""></a>
                        <p>Subscribe to our newsletter</p>
                        <div class="footinputbox">
                            <input type="text" placeholder="Your email address">
                            <button>Subscribe</button>
                        </div>
                        <div class="footersocialmedia">
                            <div class="footsocialimg">
                                <a href="https://www.facebook.com/inilabs/"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://x.com/i/flow/login?redirect_after_login=%2Finilabsn"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://www.instagram.com/inilabsn"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div class="footsocialimg">
                                <a href="https://www.youtube.com/@inilabs3830"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footuppersecond">
                                    <h4>Support</h4>
                                    <p>FAQ</p>
                                    <p>Return & Exchange</p>
                                    <p>Shipping</p>
                                    <p>Size Charts</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footupperthird">
                                    <h4>Legal</h4>
                                    <p>Cookies Policy</p>
                                    <p>Terms & Conditions</p>
                                    <p>Privacy Policy</p>
                                    <p>About Us</p>
                                    <p>Contact Us</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="footupperfourth">
                                    <h4>Contact</h4>
                                    <p><i class="fa-solid fa-location-dot"></i> jaipur</p>
                                    <p><i class="fa-solid fa-envelope"></i> info@ritvik.net</p>
                                    <p><i class="fa-solid fa-phone-volume"></i> 9772717227</p>
                                    <div class="footdownloadlink">
                                        <a href="https://www.android.com/"><img src="./img/play-store.png" alt=""></a>
                                        <a href="https://www.ios.com/"><img src="./img/app-store.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footerlower">
                <p>© ShopKing, All Rights Reserved</p>
            </div>
        </div>
    </footer>
    

    <div class="slidenavbar" id="slidenavbar">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="mobilenavbarhidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidenavbarbtns">
            <button>Home</button>
            <hr  class="m-0">
            <button>Offers</button>
            <hr  class="m-0">
            <button>FAQ</button>
            <hr  class="m-0">
            <button>Return & Exchange</button>
            <hr  class="m-0">
            <button>Shipping</button>
            <hr  class="m-0">
            <button>Size Charts</button>
            <hr class="m-0">
            <button>Cookies Policy</button>
            <hr class="m-0">
            <button>Terms & Conditions</button>
            <hr class="m-0">
            <button>Privacy Policy</button>
            <hr class="m-0">
            <button>About Us</button>
            <hr class="m-0">
            <button>About Us</button>
            <hr class="m-0">
                <button class="dropdown btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./img/english.png" alt=""> English
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                  <a class="dropdown-item" href="#"><img src="./img/english.png" alt=""> English</a>
                </div>
            <hr class="m-0">
            <h6>Contact</h6>
            <p><i class="fa-solid fa-location-dot"></i><span>House : 25, Road No: 2, Block A, Mirpur-1, Dhaka 1216</span></p>
            <p><i class="fa-solid fa-envelope"></i><span>info@inilabs.net</span></p>
            <p><i class="fa-solid fa-phone-volume"></i><span>546468468468</span></p>
            <h6>Follow Us</h6>
            <div class="webbtns">
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-facebook"></i></button>
            </div>
            <p class="mt-2"><i class="fa-regular fa-copyright"></i><span>Shopking by iNiLabs 2024, All Rights Reserved</span></p>
        </div>
    </div>

    <div class="slideprofile" id="slideprofile">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="mobileprofilehidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="mobileprofilepage">
            <div class="mobileprofilepagehead d-flex">
                <img src="./img/profile.png" alt="">
                <div class="headcon">
                    <h6 class="m-0">Will Smith</h6>
                    <p class="p-0">+880125333344</p>
                </div>
            </div>
            <hr class="m-0">
            <ul class="no">
                <li><a href="account.html"><i class="fa-solid fa-bag-shopping"></i> <span>Order History</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-right-left"></i> <span>Return Order</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-user"></i> <span>Account info</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-lock"></i> <span>Change Password</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-location-dot"></i> <span>Address</span> </a></li>
                <li><a href="account.html"><i class="fa-solid fa-right-from-bracket"></i> <span>Logout</span> </a></li>
            </ul>
        </div>
    </div>

    <div class="slidecategory" id="slidecategory">
        <div class="logo">
            <img src="./img/navbarlogo.png" alt="">
            <button onclick="slidecategoryhidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidecategorybtns px-2">
            <p>Men<button onclick="categorylistslideshow()">></button></p>
            <hr class="m-0">
            <p>Women<button onclick="categorylistslideshow()">></button></p>
            <hr class="m-0">
            <p>Juniors<button onclick="categorylistslideshow()">></button></p>
        </div>
    </div>

    <div class="categorylistslide" id="categorylistslide">
        <div class="logo">
            <h5>Men</h5>
            <button onclick="categorylistslidehidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="slidecategorybtns px-2">
            <p>Clothing<button onclick="innercatlistshow()">></button></p>
            <hr class="m-0">
            <p>Shoes<button onclick="innercatlistshow()">></button></p>
            <hr class="m-0">
            <p>Accessories<button onclick="innercatlistshow()">></button></p>
        </div>
    </div>

    <div class="innercatlist" id="innercatlist">
        <div class="logo">
            <h5>Clothing</h5>
            <button onclick="innercatlisthidden()"><i class="fa-regular fa-circle-xmark"></i></button>
        </div>
        <hr class="m-0">
        <div class="innercatlistbtns px-2">
            <p>Clothing</p>
            <hr class="m-0">
            <p>Shoes</p>
            <hr class="m-0">
            <p>Accessories</p>
        </div>
    </div>


    <script src="./index.js"></script>

</body>

</html>